base-files - 1494-r19803-9a599fee93
block-mount - 2022-06-02-93369be0-2
busybox - 1.35.0-4
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-3
comgt - 0.32-34
comgt-ncm - 0.32-34
conntrack - 1.4.6-3
curl - 7.85.0-6.1
ddns-scripts - 2.8.2-25
ddns-scripts-services - 2.8.2-25
dhcpdiscover - 1
dnscrypt-proxy - 2018-11-22-f61ca76a-1
dnscrypt-proxy-resolvers - 2018-11-22-f61ca76a-1
dnsmasq-full - 2.86-15
dropbear - 2022.82-2
ethtool - 5.16-1
fcgi - 2.4.2-1
firewall4 - 2022-10-14-4fbf6d75-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.7.0-2
getrandom - 2021-08-03-205defb5-2
gl-oui-rpc - git-2023.048.28836-01d2e87-1
gl-sdk4-acl - git-2022.049.12123-277719a-1
gl-sdk4-base-files - git-2023.060.15275-40d6a14-1
gl-sdk4-cable - git-2023.056.15765-49a868d-1
gl-sdk4-carrier-monitor - git-2022.282.15565-6e639f9-1
gl-sdk4-clients - git-2023.051.26818-bc2138e-1
gl-sdk4-cloud - git-2022.291.16062-db49974-1
gl-sdk4-cloud-batch-manage - git-2023.065.09682-2bb9d63-1
gl-sdk4-ddns - git-2023.033.35585-24154bf-1
gl-sdk4-dns - git-2022.326.13046-37eb297-1
gl-sdk4-edgerouter - git-2023.054.31197-7f3d4c4-1
gl-sdk4-firewall - git-2023.051.23416-bcc2562-1
gl-sdk4-igmp - git-2022.291.30622-3119005-1
gl-sdk4-init-portal - git-2022.332.08211-408aebd-1
gl-sdk4-ipv6 - git-2023.045.36273-662fe6b-1
gl-sdk4-keepcfg - git-2023.009.11369-8e3625b-1
gl-sdk4-lan - git-2023.034.24597-cb5fad3-1
gl-sdk4-led - git-2023.048.30876-d707ad8-1
gl-sdk4-log - git-2022.284.08646-99450b0-1
gl-sdk4-logread - git-2023.009.12333-05d77d7-1
gl-sdk4-lua-utils - git-2022.315.28161-3fb6510-1
gl-sdk4-luci - git-2022.236.25805-6db5332-1
gl-sdk4-macclone - git-2022.350.35049-a0ccdbe-1
gl-sdk4-modem - git-2023.068.12517-57ec0ea-1
gl-sdk4-mqtt - git-2022.297.36512-0a9dbaa-1
gl-sdk4-mwan3 - git-2023.047.04509-ee9bd9a-1
gl-sdk4-netmode - git-2023.034.37319-f0462f1-1
gl-sdk4-network - git-2023.035.30402-0b5a7c1-1
gl-sdk4-network-diag - git-2022.141.22580-b209ce5-1
gl-sdk4-ovpn-client - git-2023.067.44208-830acac-1
gl-sdk4-ovpn-server - git-2023.003.38521-9589696-1
gl-sdk4-plugins - git-2023.012.12236-d5ac8f1-1
gl-sdk4-qos - git-2023.013.12057-176f36c-1
gl-sdk4-repeater - git-2023.046.37761-ef9e3b9-1
gl-sdk4-rtty - git-2022.291.16127-c314604-1
gl-sdk4-s2s - git-2023.052.14995-6baf2a6-1
gl-sdk4-sms-forward - git-2023.039.37469-1fbf75f-1
gl-sdk4-system - git-2023.056.16822-8b03bfe-1
gl-sdk4-timer - git-2023.054.23883-aac1c49-1
gl-sdk4-uci - git-2023.040.42269-e6e7d9a-1
gl-sdk4-ui-adminpw - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-advanced - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-bridge - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-clients - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-cloud - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-core - git-2023.054.14592-27dd650-1
gl-sdk4-ui-dnsview - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-dynamicdns - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-edgerouter - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-firewallview - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-home - git-2023.065.27922-d6f27cc-1
gl-sdk4-ui-igmp - git-2022.347.14730-890523d-1
gl-sdk4-ui-internet - git-2023.055.27540-ea6dd1d-1
gl-sdk4-ui-ipv6 - git-2023.055.28510-d7858d2-1
gl-sdk4-ui-lanip - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-login - git-2022.347.14730-890523d-1
gl-sdk4-ui-logview - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-macclone - git-2023.014.38760-1963d0d-1
gl-sdk4-ui-modemmanage - git-2022.347.10762-dfa69cb-1
gl-sdk4-ui-multiwan - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-overview - git-2023.014.26726-2df4409-1
gl-sdk4-ui-ovpnclient - git-2023.031.34387-b270208-1
gl-sdk4-ui-ovpnserver - git-2022.361.36176-d6b1cda-1
gl-sdk4-ui-plugins - git-2023.028.10560-13a9473-1
gl-sdk4-ui-process - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-reset - git-2022.362.32860-6d6551a-1
gl-sdk4-ui-sms - git-2023.065.07793-2eda2e5-1
gl-sdk4-ui-timedtask - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-timezone - git-2023.056.13317-6f19c44-1
gl-sdk4-ui-upgrade - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-vpndashboard - git-2023.060.13984-1aebeac-1
gl-sdk4-ui-welcome - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-wgclient - git-2023.010.14655-3779d23-1
gl-sdk4-ui-wgserver - git-2023.052.07701-25c3b9a-1
gl-sdk4-ui-wireless - git-2022.347.14730-890523d-1
gl-sdk4-upgrade - git-2022.248.35035-b9b4435-1
gl-sdk4-utils - git-2023.056.15448-6c49956-1
gl-sdk4-vpn-policy - git-2023.065.51985-78d01c2-1
gl-sdk4-wg-client - git-2023.065.52328-c2b7a1e-1
gl-sdk4-wg-server - git-2023.066.07477-0aeca11-1
gl-sdk4-wifi - git-2023.044.25459-616e2f4-1
gl-silabs-dfu - 1.3.1
hostapd-common - 2022-01-16-cff80b4f-15.1
httping - 2.5-1
ip-full - 5.15.0-3
ipset - 7.15-2
iptables-mod-conntrack-extra - 1.8.7-7
iptables-mod-extra - 1.8.7-7
iptables-mod-ipopt - 1.8.7-7
iptables-nft - 1.8.7-7
iw - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.146-1-4f812cb073ed32c46f7f507149fafe09
kmod-arptables - 5.10.146-1
kmod-ath - 5.10.146+5.15.58-1-1
kmod-ath9k - 5.10.146+5.15.58-1-1
kmod-ath9k-common - 5.10.146+5.15.58-1-1
kmod-br-netfilter - 5.10.146-1
kmod-cfg80211 - 5.10.146+5.15.58-1-1
kmod-crypto-aead - 5.10.146-1
kmod-crypto-ccm - 5.10.146-1
kmod-crypto-cmac - 5.10.146-1
kmod-crypto-crc32c - 5.10.146-1
kmod-crypto-ctr - 5.10.146-1
kmod-crypto-gcm - 5.10.146-1
kmod-crypto-gf128 - 5.10.146-1
kmod-crypto-ghash - 5.10.146-1
kmod-crypto-hash - 5.10.146-1
kmod-crypto-hmac - 5.10.146-1
kmod-crypto-kpp - 5.10.146-1
kmod-crypto-lib-chacha20 - 5.10.146-1
kmod-crypto-lib-chacha20poly1305 - 5.10.146-1
kmod-crypto-lib-curve25519 - 5.10.146-1
kmod-crypto-lib-poly1305 - 5.10.146-1
kmod-crypto-manager - 5.10.146-1
kmod-crypto-null - 5.10.146-1
kmod-crypto-rng - 5.10.146-1
kmod-crypto-seqiv - 5.10.146-1
kmod-crypto-sha256 - 5.10.146-1
kmod-gl-sdk4-hw-info - 5.10.146+git-2023.007.35391-31dbfa9-1
kmod-gl-sdk4-tertf - 5.10.146+git-2022.332.26033-86d1e06-1
kmod-gpio-button-hotplug - 5.10.146-3
kmod-ifb - 5.10.146-1
kmod-ip6tables - 5.10.146-1
kmod-ipt-conntrack - 5.10.146-1
kmod-ipt-conntrack-extra - 5.10.146-1
kmod-ipt-core - 5.10.146-1
kmod-ipt-extra - 5.10.146-1
kmod-ipt-ipopt - 5.10.146-1
kmod-ipt-ipset - 5.10.146-1
kmod-ipt-nat - 5.10.146-1
kmod-ipt-nat6 - 5.10.146-1
kmod-ipt-raw - 5.10.146-1
kmod-lib-crc-ccitt - 5.10.146-1
kmod-lib-crc32c - 5.10.146-1
kmod-mac80211 - 5.10.146+5.15.58-1-1
kmod-mii - 5.10.146-1
kmod-mtdoops - 5.10.146-1
kmod-nf-conntrack - 5.10.146-1
kmod-nf-conntrack-netlink - 5.10.146-1
kmod-nf-conntrack6 - 5.10.146-1
kmod-nf-flow - 5.10.146-1
kmod-nf-ipt - 5.10.146-1
kmod-nf-ipt6 - 5.10.146-1
kmod-nf-log - 5.10.146-1
kmod-nf-log6 - 5.10.146-1
kmod-nf-nat - 5.10.146-1
kmod-nf-nat6 - 5.10.146-1
kmod-nf-reject - 5.10.146-1
kmod-nf-reject6 - 5.10.146-1
kmod-nfnetlink - 5.10.146-1
kmod-nft-compat - 5.10.146-1
kmod-nft-core - 5.10.146-1
kmod-nft-fib - 5.10.146-1
kmod-nft-nat - 5.10.146-1
kmod-nft-offload - 5.10.146-1
kmod-nls-base - 5.10.146-1
kmod-phy-ath79-usb - 5.10.146-1
kmod-ppp - 5.10.146-1
kmod-pppoe - 5.10.146-1
kmod-pppox - 5.10.146-1
kmod-sched-core - 5.10.146-1
kmod-slhc - 5.10.146-1
kmod-tun - 5.10.146-1
kmod-udptunnel4 - 5.10.146-1
kmod-udptunnel6 - 5.10.146-1
kmod-usb-acm - 5.10.146-1
kmod-usb-core - 5.10.146-1
kmod-usb-ehci - 5.10.146-1
kmod-usb-net - 5.10.146-1
kmod-usb-net-cdc-ether - 5.10.146-1
kmod-usb-net-cdc-ncm - 5.10.146-1
kmod-usb-net-huawei-cdc-ncm - 5.10.146-1
kmod-usb-net-qmi-wwan - 5.10.146-1
kmod-usb-serial - 5.10.146-1
kmod-usb-serial-option - 5.10.146-1
kmod-usb-serial-wwan - 5.10.146-1
kmod-usb-wdm - 5.10.146-1
kmod-usb2 - 5.10.146-1
kmod-wireguard - 5.10.146-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcurl4 - 7.85.0-6.1
libelf1 - 0.186-1
libev - 4.33-1
libgcc1 - 11.2.0-4
libgmp10 - 6.2.1-1
libimobiledevice - 1.3.0-2
libipset13 - 7.15-2
libiptext-nft0 - 1.8.7-7
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libpcre - 8.45-3
libplist - 2.2.0-3
libpthread - 1.2.3-4
librt - 1.2.3-4
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libubox-lua - 2022-05-15-d2223ef9-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-10-07-4ae70721-1
libusb-1.0-0 - 1.0.24-5
libusbmuxd - 2.0.2-1
libxml2 - 2.10.2-1
libxtables12 - 1.8.7-7
libyaml - 0.2.5-1
logd - 2021-08-03-205defb5-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-10
lua-cjson - 2.1.0-1
luabitop - 1.0.2-1
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-opkg - git-22.273.29004-9f6876b
luci-base - git-22.288.45147-96ec0cd
luci-i18n-base-en - git-22.288.44851-0a576fb
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.264.46172-b6b7da4
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-22.288.45147-96ec0cd
mqtt - 1.3.1-1
mtd - 26
mwan3 - 2.8.15-2
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
nginx-ssl - 1.17.7-2
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssl-util - 1.1.1q-1
openvpn-openssl - 2.5.7-3
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-2
oui-librpc - git-2023.048.28836-01d2e87-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rtty-openssl - 8.0.1-1
smstools3 - 3.1.21-2
ssmtp - 2.64-7
stubby - 0.4.0-3
sudo - 1.9.10-1
swconfig - 12
tc-tiny - 5.15.0-3
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-33
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-10-07-4ae70721-1
ucode-mod-fs - 2022-10-07-4ae70721-1
ucode-mod-ubus - 2022-10-07-4ae70721-1
ucode-mod-uci - 2022-10-07-4ae70721-1
unzip - 6.0-8
uqmi - 2022-05-04-56cb2d40-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.08.12-1
wpad-openssl - 2022-01-16-cff80b4f-15.1
wwan - 2019-04-29-5
xtables-nft - 1.8.7-7
zlib - 1.2.11-6
