arp-scan - 1.9.7-1
ath10k-board-qca4019 - 20211216-1
ath10k-firmware-qca4019-ct - 2020-11-08-1
badblocks - 1.45.6-2
base-files - 1440-r16495-bf0c965af0
blkid - 2.36.1-2
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.2-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
comgt-ncm - 0.32-33
conntrack - 1.4.6-3
curl - 7.83.1-4.1
ddns-scripts - 2.8.2-12
ddns-scripts-services - 2.8.2-12
dhcpdiscover - 1
dnscrypt-proxy - 2018-11-22-f61ca76a-1
dnscrypt-proxy-resolvers - 2018-11-22-f61ca76a-1
dnsmasq-full - 2.85-9
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ethtool - 5.10-1
fcgi - 2.4.2-1
fdisk - 2.36.1-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.7.0-1
getrandom - 2020-10-25-9ef88681-2
gl-oui-rpc - git-2023.193.13796-5ae67b1-1
gl-sdk4-2b - git-2023.208.33637-256adbe-1
gl-sdk4-acl - git-2023.184.25692-eeff24d-1
gl-sdk4-base-files - git-2023.198.25998-40b7baf-1
gl-sdk4-cable - git-2023.176.31993-0266b64-1
gl-sdk4-carrier-monitor - git-2023.065.44692-e8e2ff2-1
gl-sdk4-clients - git-2023.184.25985-45f5f6e-1
gl-sdk4-cloud - git-2023.195.31017-5919b75-1
gl-sdk4-ddns - git-2023.143.09031-8bb695a-1
gl-sdk4-dns - git-2023.208.45356-70564bd-1
gl-sdk4-edgerouter - git-2023.191.07996-710c2a2-1
gl-sdk4-firewall - git-2023.208.24767-ff94311-1
gl-sdk4-igmp - git-2023.184.26312-735b145-1
gl-sdk4-ipv6 - git-2023.184.25554-359c075-1
gl-sdk4-keepcfg - git-2023.130.32530-9b01571-1
gl-sdk4-lan - git-2023.184.26444-f098f09-1
gl-sdk4-led - git-2023.184.25910-7d39d13-1
gl-sdk4-log - git-2023.066.07299-e61cf88-1
gl-sdk4-logread - git-2023.191.38721-4cc3be7-1
gl-sdk4-lua-utils - git-2023.184.15316-f399c69-1
gl-sdk4-luci - git-2023.145.35672-3d9d6ea-1
gl-sdk4-macclone - git-2023.191.04682-32a98db-1
gl-sdk4-modem - git-2023.208.33427-e52a003-1
gl-sdk4-mwan3 - git-2023.166.22668-eb07f10-1
gl-sdk4-netmode - git-2023.184.24800-6129a7c-1
gl-sdk4-network - git-2023.184.24993-f3f9c09-1
gl-sdk4-network-diag - git-2023.143.09843-a981416-1
gl-sdk4-ovpn-client - git-2023.205.56951-7a9c887-1
gl-sdk4-ovpn-server - git-2023.177.04372-89699a8-1
gl-sdk4-plugins - git-2023.145.10117-54b12dc-1
gl-sdk4-qos - git-2023.187.41671-2899930-1
gl-sdk4-repeater - git-2023.203.28480-ccdb307-1
gl-sdk4-rtty - git-2023.184.27305-4eaef58-1
gl-sdk4-s2s - git-2023.166.54414-ffe9798-1
gl-sdk4-system - git-2023.184.27714-f274c23-1
gl-sdk4-tethering - git-2023.184.27468-9beec0f-1
gl-sdk4-timer - git-2023.184.25728-beb07e2-1
gl-sdk4-uci - git-2023.066.07450-45547fd-1
gl-sdk4-ui-adminpw - git-2023.166.34511-f14ebc6-1
gl-sdk4-ui-advanced - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bridge - git-2023.179.13864-ae3d1c1-1
gl-sdk4-ui-clients - git-2023.205.36689-e0ba6a5-1
gl-sdk4-ui-cloud - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-core - git-2023.207.38048-6765837-1
gl-sdk4-ui-dnsview - git-2023.208.26309-898baf0-1
gl-sdk4-ui-dynamicdns - git-2023.087.33920-4ead358-1
gl-sdk4-ui-edgerouter - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-firewallview - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-home - git-2023.179.36617-b0a03e8-1
gl-sdk4-ui-igmp - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-internet - git-2023.208.35120-fcbaab1-1
gl-sdk4-ui-ipv6 - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-lanip - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-login - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-logview - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-macclone - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-modemmanage - git-2023.205.35613-21e8f90-1
gl-sdk4-ui-multiwan - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-overview - git-2023.149.35922-6e157a5-1
gl-sdk4-ui-ovpnclient - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-ovpnserver - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-plugins - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-process - git-2023.131.36444-cac5900-1
gl-sdk4-ui-reset - git-2023.205.38030-17c9596-1
gl-sdk4-ui-timedtask - git-2023.126.08724-8cddcab-1
gl-sdk4-ui-timezone - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-upgrade - git-2023.101.31474-861d469-1
gl-sdk4-ui-vlan - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-vpndashboard - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-welcome - git-2023.131.36444-cac5900-1
gl-sdk4-ui-wgclient - git-2023.209.15194-c972993-1
gl-sdk4-ui-wgserver - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-wireless - git-2023.199.40170-f6044cb-1
gl-sdk4-upgrade - git-2023.187.33288-5f8b96d-1
gl-sdk4-utils - git-2023.195.12250-3bb5520-1
gl-sdk4-vpn-policy - git-2023.184.41501-cf507fd-1
gl-sdk4-wg-client - git-2023.209.09651-38fe1d4-1
gl-sdk4-wg-server - git-2023.195.42245-b83ca3f-1
gl-sdk4-wifi - git-2023.187.41000-a6a1a61-1
hostapd-common - 2021-05-22-b102f19b-104
httping - 2.5-1
ip-full - 5.11.0-3
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-04-30-c45f0b58-2.1
jansson4 - 2.13.1-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.179-1-c041d010dadd20b01eb5236768f7bc69
kmod-arptables - 5.4.179-1
kmod-ath - 5.4.179+5.10.85-1-1
kmod-ath10k-ct - 5.4.179+2021-09-22-e6a7d5b5-1
kmod-br-netfilter - 5.4.179-1
kmod-cfg80211 - 5.4.179+5.10.85-1-1
kmod-crypto-crc32c - 5.4.179-1
kmod-crypto-hash - 5.4.179-1
kmod-crypto-kpp - 5.4.179-1
kmod-crypto-lib-blake2s - 5.4.179-1
kmod-crypto-lib-chacha20 - 5.4.179-1
kmod-crypto-lib-chacha20poly1305 - 5.4.179-1
kmod-crypto-lib-curve25519 - 5.4.179-1
kmod-crypto-lib-poly1305 - 5.4.179-1
kmod-fs-exfat - 5.4.179+5.12.3-1
kmod-fs-ext4 - 5.4.179-1
kmod-fs-ntfs - 5.4.179-1
kmod-fs-vfat - 5.4.179-1
kmod-fuse - 5.4.179-1
kmod-gl-sdk4-hw-info - 5.4.179+git-2023.089.16208-eace397-1
kmod-gl-sdk4-tertf - 5.4.179+git-2023.130.12053-524d7a3-1
kmod-gpio-button-hotplug - 5.4.179-3
kmod-hwmon-core - 5.4.179-1
kmod-ifb - 5.4.179-1
kmod-ip6tables - 5.4.179-1
kmod-ipt-conntrack - 5.4.179-1
kmod-ipt-conntrack-extra - 5.4.179-1
kmod-ipt-core - 5.4.179-1
kmod-ipt-extra - 5.4.179-1
kmod-ipt-filter - 5.4.179-1
kmod-ipt-ipopt - 5.4.179-1
kmod-ipt-ipset - 5.4.179-1
kmod-ipt-nat - 5.4.179-1
kmod-ipt-nat6 - 5.4.179-1
kmod-ipt-offload - 5.4.179-1
kmod-ipt-raw - 5.4.179-1
kmod-ipt-tproxy - 5.4.179-1
kmod-ipv6 - 5.4.179-1
kmod-leds-gpio - 5.4.179-1
kmod-lib-crc-ccitt - 5.4.179-1
kmod-lib-crc16 - 5.4.179-1
kmod-lib-textsearch - 5.4.179-1
kmod-mac80211 - 5.4.179+5.10.85-1-1
kmod-mii - 5.4.179-1
kmod-mtdoops - 5.4.179-1
kmod-nf-conntrack - 5.4.179-1
kmod-nf-conntrack-netlink - 5.4.179-1
kmod-nf-conntrack6 - 5.4.179-1
kmod-nf-flow - 5.4.179-1
kmod-nf-ipt - 5.4.179-1
kmod-nf-ipt6 - 5.4.179-1
kmod-nf-nat - 5.4.179-1
kmod-nf-nat6 - 5.4.179-1
kmod-nf-reject - 5.4.179-1
kmod-nf-reject6 - 5.4.179-1
kmod-nfnetlink - 5.4.179-1
kmod-nls-base - 5.4.179-1
kmod-nls-cp437 - 5.4.179-1
kmod-nls-iso8859-1 - 5.4.179-1
kmod-nls-utf8 - 5.4.179-1
kmod-ppp - 5.4.179-1
kmod-pppoe - 5.4.179-1
kmod-pppox - 5.4.179-1
kmod-sched-core - 5.4.179-1
kmod-scsi-core - 5.4.179-1
kmod-shortcut-fe - 5.4.179-3
kmod-shortcut-fe-cm - 5.4.179-3
kmod-slhc - 5.4.179-1
kmod-tun - 5.4.179-1
kmod-udptunnel4 - 5.4.179-1
kmod-udptunnel6 - 5.4.179-1
kmod-usb-acm - 5.4.179-1
kmod-usb-core - 5.4.179-1
kmod-usb-dwc3 - 5.4.179-1
kmod-usb-dwc3-qcom - 5.4.179-1
kmod-usb-ehci - 5.4.179-1
kmod-usb-net - 5.4.179-1
kmod-usb-net-cdc-ether - 5.4.179-1
kmod-usb-net-cdc-ncm - 5.4.179-1
kmod-usb-net-huawei-cdc-ncm - 5.4.179-1
kmod-usb-net-ipheth - 5.4.179-1
kmod-usb-net-qmi-wwan - 5.4.179-1
kmod-usb-net-rndis - 5.4.179-1
kmod-usb-ohci - 5.4.179-1
kmod-usb-serial - 5.4.179-1
kmod-usb-serial-option - 5.4.179-1
kmod-usb-serial-wwan - 5.4.179-1
kmod-usb-storage - 5.4.179-1
kmod-usb-storage-extras - 5.4.179-1
kmod-usb-uhci - 5.4.179-1
kmod-usb-wdm - 5.4.179-1
kmod-usb2 - 5.4.179-1
kmod-usb3 - 5.4.179-1
kmod-wireguard - 5.4.179-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libc - 1.1.24-3
libcares - 1.17.2-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-4.1
libelf1 - 0.180-1
libev - 4.31-1
libext2fs2 - 1.45.6-2
libfdisk1 - 2.36.1-2
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgmp10 - 6.2.1-1
libgpg-error - 1.45-1
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmosquitto-ssl - 2.0.15-1
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
libpcap1 - 1.9.1-3.1
libpcre - 8.44-3
libplist - 2.2.0-2
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libsodium - 1.0.18-4
libsqlite3-0 - 3400000-1
libss2 - 1.45.6-2
libubox-lua - 2021-05-16-b14c4688-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libusb-1.0-0 - 1.0.24-4
libusbmuxd - 2.0.2-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libwolfssl5.1.1.99a5b54a - 5.1.1-stable-1
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-9
lua-cjson - 2.1.0-1
lua-eco - 2023-07-11-09d3548f-1
lua-eco-dns - 2023-07-11-09d3548f-1
lua-eco-file - 2023-07-11-09d3548f-1
lua-eco-http - 2023-07-11-09d3548f-1
lua-eco-log - 2023-07-11-09d3548f-1
lua-eco-mqtt - 2023-07-11-09d3548f-1
lua-eco-socket - 2023-07-11-09d3548f-1
lua-eco-ssl - 2023-07-11-09d3548f-1
lua-eco-sys - 2023-07-11-09d3548f-1
lua-eco-ubus - 2023-07-11-09d3548f-1
lua-mosquitto - 0.4.1-1
luabitop - 1.0.2-1
luci-app-firewall - git-22.089.67741-3856d50
luci-app-opkg - git-22.273.29015-e01e38c
luci-base - git-22.347.45520-d30ab74
luci-i18n-base-zh-cn - git-23.063.29170-a0c73fa
luci-i18n-firewall-zh-cn - git-23.063.29170-a0c73fa
luci-i18n-opkg-zh-cn - git-23.058.14609-a2350ac
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-23.013.73129-aa7938d
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.288.45155-afd0012
mtd - 26
mwan3 - 2.8.15-2
netifd - 2021-10-30-8f82742c-1
nginx-ssl - 1.17.7-2
ntfs-3g - 2017.3.23-6-fuseint
ntfs-3g-utils - 2017.3.23-6-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openssl-util - 1.1.1m-1
openvpn-openssl - 2.5.3-4
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rtty-openssl - 8.0.1-1
stubby - 0.4.0-3
sudo - 1.9.5p2-1
swconfig - 12
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
terminfo - 6.2-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-11
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.1-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2021-05-22-b102f19b-104
wwan - 2019-04-29-5
zlib - 1.2.11-3
