base-files - 196-r0-d5ed0258f
blkid - 2.33-1
block-mount - 2018-09-29-29e53af0-3
blockdev - 2.33-1
busybox - 1.29.3-3
ca-bundle - 20210119-1
ca-certificates - 20210119-1
chat - 2.4.7-14
comgt - 0.32-32
comgt-ncm - 0.32-32
conntrack - 2017-09-27-eefe649c-1
curl - 7.63.0-1
ddns-scripts - 2.7.8-3
dhcpdiscover - 1
dnscrypt-proxy - 1.9.5-8
dnscrypt-proxy-resolvers - 1.9.5+git-20171001-2d43be3-8
dnsmasq-full - 2.80-5
dropbear - 2017.75-9
e2fsprogs - 1.44.3-1
ethtool - 4.19-1
fcgi - 2.4.2-1
firewall - 2019-11-22-8174814a-3
fstools - 2018-09-29-29e53af0-3
fwtool - 1
getdns - 1.5.2-2
gl-oui-rpc - git-2023.193.13796-5ae67b1-1
gl-sdk4-2b - git-2023.208.33637-256adbe-1
gl-sdk4-acl - git-2023.184.25692-eeff24d-1
gl-sdk4-base-files - git-2023.198.25998-40b7baf-1
gl-sdk4-cable - git-2023.176.31993-0266b64-1
gl-sdk4-carrier-monitor - git-2023.065.44692-e8e2ff2-1
gl-sdk4-clients - git-2023.184.25985-45f5f6e-1
gl-sdk4-cloud - git-2023.195.31017-5919b75-1
gl-sdk4-ddns - git-2023.143.09031-8bb695a-1
gl-sdk4-dns - git-2023.208.45356-70564bd-1
gl-sdk4-edgerouter - git-2023.191.07996-710c2a2-1
gl-sdk4-firewall - git-2023.208.24767-ff94311-1
gl-sdk4-igmp - git-2023.184.26312-735b145-1
gl-sdk4-ipv6 - git-2023.184.25554-359c075-1
gl-sdk4-keepcfg - git-2023.130.32530-9b01571-1
gl-sdk4-lan - git-2023.184.26444-f098f09-1
gl-sdk4-led - git-2023.184.25910-7d39d13-1
gl-sdk4-log - git-2023.066.07299-e61cf88-1
gl-sdk4-logread - git-2023.191.38721-4cc3be7-1
gl-sdk4-lua-utils - git-2023.184.15316-f399c69-1
gl-sdk4-luci - git-2023.145.35672-3d9d6ea-1
gl-sdk4-macclone - git-2023.191.04682-32a98db-1
gl-sdk4-modem - git-2023.208.33427-e52a003-1
gl-sdk4-mwan3 - git-2023.166.22668-eb07f10-1
gl-sdk4-netmode - git-2023.184.24800-6129a7c-1
gl-sdk4-network - git-2023.184.24993-f3f9c09-1
gl-sdk4-network-diag - git-2023.143.09843-a981416-1
gl-sdk4-ovpn-client - git-2023.205.56951-7a9c887-1
gl-sdk4-ovpn-server - git-2023.177.04372-89699a8-1
gl-sdk4-plugins - git-2023.145.10117-54b12dc-1
gl-sdk4-qos - git-2023.187.41671-2899930-1
gl-sdk4-repeater - git-2023.203.28480-ccdb307-1
gl-sdk4-rtty - git-2023.184.27305-4eaef58-1
gl-sdk4-s2s - git-2023.166.54414-ffe9798-1
gl-sdk4-switch-button - git-2023.184.27388-c4c457b-1
gl-sdk4-system - git-2023.184.27714-f274c23-1
gl-sdk4-tethering - git-2023.184.27468-9beec0f-1
gl-sdk4-timer - git-2023.184.25728-beb07e2-1
gl-sdk4-uci - git-2023.066.07450-45547fd-1
gl-sdk4-ui-adminpw - git-2023.166.34511-f14ebc6-1
gl-sdk4-ui-advanced - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bridge - git-2023.179.13864-ae3d1c1-1
gl-sdk4-ui-btnsettings - git-2023.196.19583-b430084-1
gl-sdk4-ui-clients - git-2023.205.36689-e0ba6a5-1
gl-sdk4-ui-cloud - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-core - git-2023.207.38048-6765837-1
gl-sdk4-ui-dnsview - git-2023.208.26309-898baf0-1
gl-sdk4-ui-dynamicdns - git-2023.087.33920-4ead358-1
gl-sdk4-ui-edgerouter - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-firewallview - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-home - git-2023.179.36617-b0a03e8-1
gl-sdk4-ui-igmp - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-internet - git-2023.208.35120-fcbaab1-1
gl-sdk4-ui-ipv6 - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-lanip - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-login - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-logview - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-macclone - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-modemmanage - git-2023.205.35613-21e8f90-1
gl-sdk4-ui-multiwan - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-netnat - git-2023.101.31474-861d469-1
gl-sdk4-ui-overview - git-2023.149.35922-6e157a5-1
gl-sdk4-ui-ovpnclient - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-ovpnserver - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-plugins - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-process - git-2023.131.36444-cac5900-1
gl-sdk4-ui-reset - git-2023.205.38030-17c9596-1
gl-sdk4-ui-timedtask - git-2023.126.08724-8cddcab-1
gl-sdk4-ui-timezone - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-upgrade - git-2023.101.31474-861d469-1
gl-sdk4-ui-vpndashboard - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-welcome - git-2023.131.36444-cac5900-1
gl-sdk4-ui-wgclient - git-2023.209.15194-c972993-1
gl-sdk4-ui-wgserver - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-wireless - git-2023.199.40170-f6044cb-1
gl-sdk4-upgrade - git-2023.187.33288-5f8b96d-1
gl-sdk4-utils - git-2023.195.12250-3bb5520-1
gl-sdk4-vpn-policy - git-2023.184.41501-cf507fd-1
gl-sdk4-wg-client - git-2023.209.09651-38fe1d4-1
gl-sdk4-wg-server - git-2023.195.42245-b83ca3f-1
gl-sdk4-wifi - git-2023.187.41000-a6a1a61-1
hostapd-common - 2019-08-08-ca8c2bd2-4
hostapd-scripts - 2019-08-08-ca8c2bd2-4
httping - 2.5-1
i2c-tools - 3.1.2-1
ip-full - 4.16.0-8
ip6tables - 1.8.2-2
ipset - 7.1-1
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-extra - 1.8.2-2
iptables-mod-ipopt - 1.8.2-2
iw - 4.14-1
iwinfo - 2019-11-03-31dcef31-2
jansson - 2.13.1-2
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.90-1-70b4fffdfc0fafbf0f0ab09be2a54a8f
kmod-arptables - 4.14.90-1
kmod-br-netfilter - 4.14.90-1
kmod-button-hotplug - 4.14.90-3
kmod-cfg80211 - 4.14.90+4.19.7-1-1
kmod-crypto-aead - 4.14.90-1
kmod-crypto-crc32c - 4.14.90-1
kmod-crypto-ecb - 4.14.90-1
kmod-crypto-hash - 4.14.90-1
kmod-crypto-manager - 4.14.90-1
kmod-crypto-null - 4.14.90-1
kmod-crypto-pcompress - 4.14.90-1
kmod-crypto-sha1 - 4.14.90-1
kmod-fs-exfat - 4.14.90+2017-06-20-de4c760b-1
kmod-fs-ext4 - 4.14.90-1
kmod-fs-ntfs - 4.14.90-1
kmod-fs-vfat - 4.14.90-1
kmod-fuse - 4.14.90-1
kmod-gl-sdk4-hw-info - 4.14.90+git-2023.089.16208-eace397-1
kmod-gl-sdk4-tertf - 4.14.90+git-2023.130.12053-524d7a3-1
kmod-ifb - 4.14.90-1
kmod-input-core - 4.14.90-1
kmod-ip6tables - 4.14.90-1
kmod-ipt-conntrack - 4.14.90-1
kmod-ipt-conntrack-extra - 4.14.90-1
kmod-ipt-core - 4.14.90-1
kmod-ipt-extra - 4.14.90-1
kmod-ipt-ipopt - 4.14.90-1
kmod-ipt-ipset - 4.14.90-1
kmod-ipt-nat - 4.14.90-1
kmod-ipt-nat6 - 4.14.90-1
kmod-ipt-offload - 4.14.90-1
kmod-ipt-raw - 4.14.90-1
kmod-lib-crc-ccitt - 4.14.90-1
kmod-lib-crc-itu-t - 4.14.90-1
kmod-lib-crc16 - 4.14.90-1
kmod-lib-textsearch - 4.14.90-1
kmod-libphy - 4.14.90-1
kmod-mac80211 - 4.14.90+4.19.7-1-1
kmod-mii - 4.14.90-1
kmod-mppe - 4.14.90-1
kmod-mtdoops - 4.14.90-1
kmod-nf-conntrack - 4.14.90-1
kmod-nf-conntrack-netlink - 4.14.90-1
kmod-nf-conntrack6 - 4.14.90-1
kmod-nf-flow - 4.14.90-1
kmod-nf-ipt - 4.14.90-1
kmod-nf-ipt6 - 4.14.90-1
kmod-nf-nat - 4.14.90-1
kmod-nf-nat6 - 4.14.90-1
kmod-nf-reject - 4.14.90-1
kmod-nf-reject6 - 4.14.90-1
kmod-nfnetlink - 4.14.90-1
kmod-nls-base - 4.14.90-1
kmod-nls-cp437 - 4.14.90-1
kmod-nls-iso8859-1 - 4.14.90-1
kmod-nls-utf8 - 4.14.90-1
kmod-ppp - 4.14.90-1
kmod-pppoe - 4.14.90-1
kmod-pppox - 4.14.90-1
kmod-rt2800-lib - 4.14.90+4.19.7-1-1
kmod-rt2800-usb - 4.14.90+4.19.7-1-1
kmod-rt2x00-lib - 4.14.90+4.19.7-1-1
kmod-rt2x00-usb - 4.14.90+4.19.7-1-1
kmod-sched-core - 4.14.90-1
kmod-scsi-core - 4.14.90-1
kmod-sf_eswitch - 4.14.90-1
kmod-sf_gmac - 4.14.90-1
kmod-sf_hnat - 4.14.90-1
kmod-sf_netlink - 4.14.90-1
kmod-sf_smac - 4.14.90-1
kmod-sfax8-factory-read - 4.14.90-0
kmod-slhc - 4.14.90-1
kmod-swconfig - 4.14.90-1
kmod-tun - 4.14.90-1
kmod-udptunnel4 - 4.14.90-1
kmod-udptunnel6 - 4.14.90-1
kmod-usb-acm - 4.14.90-1
kmod-usb-core - 4.14.90-1
kmod-usb-ehci - 4.14.90-1
kmod-usb-net - 4.14.90-1
kmod-usb-net-cdc-ether - 4.14.90-1
kmod-usb-net-cdc-ncm - 4.14.90-1
kmod-usb-net-huawei-cdc-ncm - 4.14.90-1
kmod-usb-net-ipheth - 4.14.90-1
kmod-usb-net-qmi-wwan - 4.14.90-1
kmod-usb-net-rndis - 4.14.90-1
kmod-usb-ohci - 4.14.90-1
kmod-usb-serial - 4.14.90-1
kmod-usb-serial-cp210x - 4.14.90-1
kmod-usb-serial-option - 4.14.90-1
kmod-usb-serial-sierrawireless - 4.14.90-1
kmod-usb-serial-wwan - 4.14.90-1
kmod-usb-storage - 4.14.90-1
kmod-usb-uhci - 4.14.90-1
kmod-usb-wdm - 4.14.90-1
kmod-usb2 - 4.14.90-1
kmod-wireguard - 4.14.90+0.0.20181218-1
libacl - 20180121-1
libattr - 20170915-1
libblkid - 2.33-1
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.20-1
libcap - 2.25-2
libcares - 1.14.0-1
libcomerr - 1.44.3-1
libcurl - 7.63.0-1
libev - 4.22-1
libext2fs - 1.44.3-1
libgcc - 7.4.0-1
libgcrypt - 1.6.6-3
libgmp - 6.1.2-1
libgpg-error - 1.12-1
libimobiledevice - 1.2.1-2
libip4tc - 1.8.2-2
libip6tc - 1.8.2-2
libipset - 7.1-1
libiwinfo - 2019-11-03-31dcef31-2
libiwinfo-lua - 2019-11-03-31dcef31-2
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
liblzo - 2.10-1
libmbedtls - 2.16.4-1
libmnl - 1.0.4-1
libmosquitto-ssl - 1.5.9-2
libncurses - 6.1-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnetfilter-cthelper - 1.0.0-1
libnetfilter-cttimeout - 1.0.0-1
libnetfilter-queue - 2017-06-27-601abd1c-1
libnettle - 3.4.1-1
libnfnetlink - 1.0.1-1
libnl - 3.4.0-1
libnl-core - 3.4.0-1
libnl-genl - 3.4.0-1
libnl-nf - 3.4.0-1
libnl-route - 3.4.0-1
libnl-tiny - 0.1-5
libopenssl - 1.1.1i-1
libopenssl-conf - 1.1.1i-1
libpcap - 1.9.0-1
libpcre - 8.41-2
libplist - 2.0.0-3
libpthread - 1.1.20-1
librt - 1.1.20-1
libsodium - 1.0.16-1
libsqlite3 - 3310100-1
libss - 1.44.3-1
libstdcpp - 7.4.0-1
libubox - 2018-07-25-c83a84af-2
libubox-lua - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libusb-1.0 - 1.0.22-1
libusbmuxd - 1.1.0-2
libustream-openssl - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libxml2 - 2.9.9-1
libxtables - 1.8.2-2
libyaml - 0.1.6-1
logd - 2018-12-18-876c7f5b-1
lsqlite3 - 0.9.3-1
lua - 5.1.5-1
lua-cjson - 2.1.0-1
lua-eco - 2023-07-11-09d3548f-1
lua-eco-dns - 2023-07-11-09d3548f-1
lua-eco-file - 2023-07-11-09d3548f-1
lua-eco-http - 2023-07-11-09d3548f-1
lua-eco-log - 2023-07-11-09d3548f-1
lua-eco-mqtt - 2023-07-11-09d3548f-1
lua-eco-socket - 2023-07-11-09d3548f-1
lua-eco-ssl - 2023-07-11-09d3548f-1
lua-eco-sys - 2023-07-11-09d3548f-1
lua-eco-ubus - 2023-07-11-09d3548f-1
lua-mosquitto - 0.3-1
luabitop - 1.0.2-1
luci-app-firewall - git-18.228.31946-f64b152-1
luci-app-opkg - git-23.180.36967-65fb689-1
luci-base - git-18.228.31946-f64b152-1
luci-lib-ip - git-18.228.31946-f64b152-1
luci-lib-json - git-18.228.31946-f64b152-1
luci-lib-jsonc - git-18.228.31946-f64b152-1
luci-lib-nixio - git-18.228.31946-f64b152-1
luci-mod-admin-full - git-18.228.31946-f64b152-1
luci-mod-rpc - git-18.228.31946-f64b152-1
luci-proto-ipv6 - git-18.228.31946-f64b152-1
luci-proto-ppp - git-18.228.31946-f64b152-1
luci-theme-bootstrap - git-18.228.31946-f64b152-1
mtd - 23
mwan3 - 2.8.15-2
netifd - 2018-12-16-2750ce2e-1
nginx-ssl - 1.17.7-2
ntfs-3g - 2017.3.23-1-fuseint
ntfs-3g-utils - 2017.3.23-1-fuseint
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 2018-12-12-2d2a3b84-3
openssl-util - 1.1.1i-1
openvpn-openssl - 2.5.0-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-14
ppp-mod-pppoe - 2.4.7-14
procd - 2018-11-23-d6673547-1
relayd - 2016-02-07-ad0b25ad-2
resolveip - 2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-file - 2018-11-28-3aa81d0d-1
rpcd-mod-iwinfo - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
rt2800-usb-firmware - 2018-12-16-211de167-1
rtty-openssl - 8.0.1-1
snapshot-tool - 2018-09-29-29e53af0-3
stubby - 0.4.0-3
sudo - 1.8.28p1-1
swconfig - 12
tc - 4.16.0-8
terminfo - 6.1-1
ubi-utils - 2.0.2-1
uboot-envtools - 2018.03-3
ubox - 2018-12-18-876c7f5b-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
unzip - 6.0-6
uqmi - 2020-11-22-0a19b5b7-3
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 2019-03-04-b1b0bf39-1
usign - 2015-07-04-ef641914-1
wireguard - 0.0.20181218-1
wireguard-tools - 0.0.20181218-1
wireless-regdb - 2017-10-20-4343d359
wpa-cli - 2019-08-08-ca8c2bd2-4
wpad-openssl - 2019-08-08-ca8c2bd2-4
wwan - 2014-07-17-1
zlib - 1.2.11-2
