acl - 2.2.53-1
ath11k-firmware-ipq60xx - 19
ath11k-wifi-gl-ax1800 - 1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-7
base-files - 1450-r16399+159-c67509efd7
blkid - 2.36.1-2
block-mount - 2021-07-28-cc63933f-1
busybox - 1.33.2-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
comgt-ncm - 0.32-33
conntrack - 1.4.6-3
curl - 7.82.0-2
dbus - 1.13.12-1
ddns-scripts - 2.8.2-12
ddns-scripts-services - 2.8.2-12
dhcpdiscover - 1
dnscrypt-proxy2 - 2.1.1-1
dnsmasq-full - 2.85-11
dosfstools - 4.1-4
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ethtool - 5.10-1
fcgi - 2.4.2-1
firewall - 2021-03-23-61db17ed-1
fstools - 2021-07-28-cc63933f-1
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.7.0-1
getrandom - 2020-10-25-9ef88681-2
gl-ble-ubus - 3.0.11-1
gl-ble_cfg_ax1800 - 1.0.5
gl-oui-rpc - git-2023.082.31696-12cd7b6-1
gl-sdk4-acl - git-2022.049.12123-277719a-1
gl-sdk4-adguardhome - git-2023.142.26186-7253268-1
gl-sdk4-base-files - git-2023.176.14015-99f44de-1
gl-sdk4-cable - git-2023.065.44658-770d6b9-1
gl-sdk4-carrier-monitor - git-2022.282.15565-6e639f9-1
gl-sdk4-clients - git-2023.051.26818-bc2138e-1
gl-sdk4-cloud - git-2022.291.16062-db49974-1
gl-sdk4-cloud-batch-manage - git-2023.171.32793-bcc6e35-1
gl-sdk4-ddns - git-2023.143.09031-8bb695a-1
gl-sdk4-dns - git-2023.181.26975-f45cc62-1
gl-sdk4-edgerouter - git-2023.054.31197-7f3d4c4-1
gl-sdk4-firewall - git-2023.051.23416-bcc2562-1
gl-sdk4-igmp - git-2022.291.30622-3119005-1
gl-sdk4-init-portal - git-2022.332.08211-408aebd-1
gl-sdk4-ipv6 - git-2023.045.36273-662fe6b-1
gl-sdk4-keepcfg - git-2023.098.36691-80fce58-1
gl-sdk4-lan - git-2023.075.28512-f925d46-1
gl-sdk4-led - git-2023.048.30876-d707ad8-1
gl-sdk4-log - git-2022.284.08646-99450b0-1
gl-sdk4-logread - git-2023.009.12333-05d77d7-1
gl-sdk4-lua-utils - git-2023.166.42225-c976239-1
gl-sdk4-luci - git-2022.236.25805-6db5332-1
gl-sdk4-macclone - git-2022.350.35049-a0ccdbe-1
gl-sdk4-modem - git-2023.184.25290-2751b9a-1
gl-sdk4-mqtt - git-2023.066.07333-fc7b08f-1
gl-sdk4-mwan3 - git-2023.074.11414-ca99361-1
gl-sdk4-nas-exfat - 1.6-1
gl-sdk4-nas-utils - git-2023.052.10119-0773f35
gl-sdk4-nas-web - git-2023.031.40882-712185b-1
gl-sdk4-netmode - git-2023.166.42051-2831d3a-1
gl-sdk4-network - git-2023.035.30402-0b5a7c1-1
gl-sdk4-network-diag - git-2022.141.22580-b209ce5-1
gl-sdk4-ovpn-client - git-2023.101.32801-f99a154-1
gl-sdk4-ovpn-server - git-2023.075.23810-6c3451e-1
gl-sdk4-plugins - git-2023.082.27966-2c34cdd-1
gl-sdk4-qos - git-2023.089.31792-f65771d-1
gl-sdk4-repeater - git-2023.172.21773-4d80f81-1
gl-sdk4-rtty - git-2022.291.16127-c314604-1
gl-sdk4-s2s - git-2023.052.14995-6baf2a6-1
gl-sdk4-sms-forward - git-2023.039.37469-1fbf75f-1
gl-sdk4-system - git-2023.056.16822-8b03bfe-1
gl-sdk4-tailscale - git-2023.049.06122-e969c04-1
gl-sdk4-tethering - git-2023.165.40047-ca39d2f-1
gl-sdk4-timer - git-2023.082.25139-b6083f7-1
gl-sdk4-tor - git-2023.054.24480-5f13562-1
gl-sdk4-uci - git-2023.040.42269-e6e7d9a-1
gl-sdk4-ui-adguardhome - git-2023.083.37227-85d1cc1-1
gl-sdk4-ui-adminpw - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-advanced - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-bridge - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-clients - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-cloud - git-2023.185.04297-2bfcb81-1
gl-sdk4-ui-core - git-2023.181.22697-26ddda7-1
gl-sdk4-ui-dnsview - git-2023.149.15018-098171d-1
gl-sdk4-ui-dynamicdns - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-edgerouter - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-firewallview - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-home - git-2023.179.36527-74c9b8a-1
gl-sdk4-ui-igmp - git-2022.347.14730-890523d-1
gl-sdk4-ui-internet - git-2023.181.15047-1837822-1
gl-sdk4-ui-ipv6 - git-2023.055.28510-d7858d2-1
gl-sdk4-ui-lanip - git-2023.082.10073-9932be6-1
gl-sdk4-ui-login - git-2022.347.14730-890523d-1
gl-sdk4-ui-logview - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-macclone - git-2023.014.38760-1963d0d-1
gl-sdk4-ui-modemmanage - git-2023.181.15047-1837822-1
gl-sdk4-ui-multiwan - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-nasview - git-2023.186.13094-dca83fa-1
gl-sdk4-ui-overview - git-2023.126.08048-fa1f3fd-1
gl-sdk4-ui-ovpnclient - git-2023.167.24799-8943da2-1
gl-sdk4-ui-ovpnserver - git-2022.361.36176-d6b1cda-1
gl-sdk4-ui-parentalcontrol - git-2023.184.11150-a93fc33-1
gl-sdk4-ui-plugins - git-2023.068.37930-9171d64-1
gl-sdk4-ui-process - git-2023.131.35737-eb55db7-1
gl-sdk4-ui-reset - git-2022.362.32860-6d6551a-1
gl-sdk4-ui-sms - git-2023.125.43224-2e0656b-1
gl-sdk4-ui-tailscaleview - git-2023.166.32360-d10cfdd-1
gl-sdk4-ui-timedtask - git-2023.126.08048-fa1f3fd-1
gl-sdk4-ui-timezone - git-2023.068.37930-9171d64-1
gl-sdk4-ui-torview - git-2022.349.40394-66decd9-1
gl-sdk4-ui-upgrade - git-2023.088.36296-e7f50fa-1
gl-sdk4-ui-vpndashboard - git-2023.166.08948-56b2c40-1
gl-sdk4-ui-welcome - git-2023.131.35737-eb55db7-1
gl-sdk4-ui-wgclient - git-2023.167.24799-8943da2-1
gl-sdk4-ui-wgserver - git-2023.164.37902-3e739e2-1
gl-sdk4-ui-wireless - git-2023.100.07704-0187855-1
gl-sdk4-ui-zerotierview - git-2023.160.25804-f086e49-1
gl-sdk4-upgrade - git-2023.083.09008-f34b1b8-1
gl-sdk4-utils - git-2023.144.37277-d1bd771-1
gl-sdk4-vpn-policy - git-2023.151.35797-4fddfbf-1
gl-sdk4-webdav - git-2022.266.38253-5de4201
gl-sdk4-wg-client - git-2023.163.37634-e712782-1
gl-sdk4-wg-server - git-2023.166.13913-0791c67-1
gl-sdk4-wifi - git-2023.172.36309-9dcb886-1
gl-sdk4-zerotier - git-2023.184.07796-13b2755-1
hostapd-common - 2021-02-20-59e9794c-2
httping - 2.5-1
i2c-tools - 4.3-1
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.9-1
iwinfo - 2021-06-09-c0414642-2.1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.4.60-1-57d388dbd346719758aae2131362f842
kmod-arptables - 4.4.60-1
kmod-ath - 4.4.60+20210222_001-4.4.60-b157d2276-1
kmod-ath11k - 4.4.60+20210222_001-4.4.60-b157d2276-1
kmod-ath11k-ahb - 4.4.60+20210222_001-4.4.60-b157d2276-1
kmod-ath11k-pci - 4.4.60+20210222_001-4.4.60-b157d2276-1
kmod-bonding - 4.4.60-1
kmod-br-netfilter - 4.4.60-1
kmod-cfg80211 - 4.4.60+20210222_001-4.4.60-b157d2276-1
kmod-crypto-aead - 4.4.60-1
kmod-crypto-arc4 - 4.4.60-1
kmod-crypto-cbc - 4.4.60-1
kmod-crypto-crc32c - 4.4.60-1
kmod-crypto-cts - 4.4.60-1
kmod-crypto-des - 4.4.60-1
kmod-crypto-ecb - 4.4.60-1
kmod-crypto-hash - 4.4.60-1
kmod-crypto-hmac - 4.4.60-1
kmod-crypto-manager - 4.4.60-1
kmod-crypto-md5 - 4.4.60-1
kmod-crypto-null - 4.4.60-1
kmod-crypto-pcompress - 4.4.60-1
kmod-crypto-sha1 - 4.4.60-1
kmod-dax - 4.4.60-1
kmod-dm - 4.4.60-1
kmod-dnsresolver - 4.4.60-1
kmod-ebtables - 4.4.60-1
kmod-fs-exfat - 4.4.60+5.12.3-2
kmod-fs-exportfs - 4.4.60-1
kmod-fs-ext4 - 4.4.60-1
kmod-fs-nfs - 4.4.60-1
kmod-fs-nfs-common - 4.4.60-1
kmod-fs-nfs-common-rpcsec - 4.4.60-1
kmod-fs-nfs-v4 - 4.4.60-1
kmod-fs-nfsd - 4.4.60-1
kmod-fs-ntfs - 4.4.60-1
kmod-fs-vfat - 4.4.60-1
kmod-fuse - 4.4.60-1
kmod-gl-sdk4-hw-info - 4.4.60+git-2023.089.16208-eace397-1
kmod-gl-sdk4-parental-control - 4.4.60+4.0.0-1
kmod-gl-sdk4-tertf - 4.4.60+git-2023.130.12053-524d7a3-1
kmod-gpio-button-hotplug - 4.4.60-3
kmod-i2c-algo-bit - 4.4.60-1
kmod-i2c-core - 4.4.60-1
kmod-i2c-gpio - 4.4.60-1
kmod-i2c-gpio-custom - 4.4.60-2
kmod-ifb - 4.4.60-1
kmod-inet-diag - 4.4.60-1
kmod-ip6tables - 4.4.60-1
kmod-ipt-conntrack - 4.4.60-1
kmod-ipt-conntrack-extra - 4.4.60-1
kmod-ipt-core - 4.4.60-1
kmod-ipt-extra - 4.4.60-1
kmod-ipt-filter - 4.4.60-1
kmod-ipt-ipopt - 4.4.60-1
kmod-ipt-ipset - 4.4.60-1
kmod-ipt-nat - 4.4.60-1
kmod-ipt-nat6 - 4.4.60-1
kmod-ipt-offload - 4.4.60-1
kmod-ipt-raw - 4.4.60-1
kmod-ipt-tproxy - 4.4.60-1
kmod-lib-crc-ccitt - 4.4.60-1
kmod-lib-crc16 - 4.4.60-1
kmod-lib-textsearch - 4.4.60-1
kmod-mac80211 - 4.4.60+20210222_001-4.4.60-b157d2276-1
kmod-mii - 4.4.60-1
kmod-mtdoops - 4.4.60-1
kmod-nf-conntrack - 4.4.60-1
kmod-nf-conntrack-netlink - 4.4.60-1
kmod-nf-conntrack6 - 4.4.60-1
kmod-nf-flow - 4.4.60-1
kmod-nf-ipt - 4.4.60-1
kmod-nf-ipt6 - 4.4.60-1
kmod-nf-nat - 4.4.60-1
kmod-nf-nat6 - 4.4.60-1
kmod-nf-reject - 4.4.60-1
kmod-nf-reject6 - 4.4.60-1
kmod-nfnetlink - 4.4.60-1
kmod-nls-base - 4.4.60-1
kmod-nls-cp437 - 4.4.60-1
kmod-nls-iso8859-1 - 4.4.60-1
kmod-nls-utf8 - 4.4.60-1
kmod-ppp - 4.4.60-1
kmod-pppoe - 4.4.60-1
kmod-pppox - 4.4.60-1
kmod-qca-nss-dp - 4.4.60-1
kmod-qca-nss-drv - 4.4.60-2
kmod-qca-nss-drv-bridge-mgr - 4.4.60+153998d70fdba508a59a28c13a606032cbf32686-2
kmod-qca-nss-drv-vlan-mgr - 4.4.60+153998d70fdba508a59a28c13a606032cbf32686-2
kmod-qca-nss-drv-wifi-meshmgr - 4.4.60+153998d70fdba508a59a28c13a606032cbf32686-2
kmod-qca-ssdk - 4.4.60-1
kmod-qrtr_mproc - 4.4.60-1
kmod-sched-core - 4.4.60-1
kmod-scsi-core - 4.4.60-1
kmod-slhc - 4.4.60-1
kmod-tun - 4.4.60-1
kmod-udptunnel4 - 4.4.60-1
kmod-udptunnel6 - 4.4.60-1
kmod-usb-acm - 4.4.60-1
kmod-usb-core - 4.4.60-1
kmod-usb-dwc3 - 4.4.60-1
kmod-usb-dwc3-qcom - 4.4.60-1
kmod-usb-ehci - 4.4.60-1
kmod-usb-net - 4.4.60-1
kmod-usb-net-cdc-ether - 4.4.60-1
kmod-usb-net-cdc-ncm - 4.4.60-1
kmod-usb-net-huawei-cdc-ncm - 4.4.60-1
kmod-usb-net-ipheth - 4.4.60-1
kmod-usb-net-qmi-wwan - 4.4.60-1
kmod-usb-net-rndis - 4.4.60-1
kmod-usb-ohci - 4.4.60-1
kmod-usb-phy-ipq807x - 4.4.60-1
kmod-usb-serial - 4.4.60-1
kmod-usb-serial-option - 4.4.60-1
kmod-usb-serial-wwan - 4.4.60-1
kmod-usb-storage - 4.4.60-1
kmod-usb-storage-uas - 4.4.60-1
kmod-usb-uhci - 4.4.60-1
kmod-usb-wdm - 4.4.60-1
kmod-usb2 - 4.4.60-1
kmod-usb3 - 4.4.60-1
kmod-wireguard-backport - 4.4.60+1.0.20211208-1
libacl - 2.2.53-1
libarchive - 3.5.1-1
libatomic1 - 5.5.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-2
libbpf0 - 5.10.10-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.82.0-2
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-6
libdbus - 1.13.12-1
libdevmapper - 2.03.14-1
libelf1 - 0.180-1
libev - 4.31-1
libevent2-7 - 2.1.12-1
libexif - 0.6.22-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libffi - 3.3-2
libffmpeg-audio-dec - 4.3.3-1
libflac - 1.3.3-1
libgcc1 - 5.5.0-3
libgcrypt - 1.8.7-2
libgdbm - 1.18.1-2
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.42-2
libi2c - 4.3-1
libid3tag - 0.15.1b-4
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-06-09-c0414642-2.1
libiwinfo-lua - 2021-06-09-c0414642-2.1
libiwinfo20210430 - 2021-06-09-c0414642-2.1
libjpeg-turbo - 2.0.6-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-2
libkeyutils1 - 1.6.3-1
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libminiupnpc - 2.2.1-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libogg0 - 1.3.4-1
libopenldap - 2.4.57-1
libopenssl-conf - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
libpcre - 8.44-3
libplist - 2.2.0-2
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.12-1
libreadline8 - 8.1-1
librt - 1.1.24-3
libsasl2 - 2.1.27-4
libsqlite3-0 - 3330000-1
libss2 - 1.45.6-2
libstdcpp6 - 5.5.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.2-1
libubox-lua - 2022-05-15-d2223ef9-2
libubox20220515 - 2022-05-15-d2223ef9-2
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2020-10-06-52bbc99f-5
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
liburing - 0.7-1
libusb-1.0-0 - 1.0.22-2
libusbmuxd - 2.0.2-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libvorbis - 1.3.7-1
libwolfssl4.8.1.66253b90 - 4.8.1-stable-4
libwrap - 7.6-4
libxml2 - 2.9.13-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-9
lua-cjson - 2.1.0-1
luabitop - 1.0.2-1
luci-app-firewall - git-21.243.76516-19c66ef
luci-app-opkg - git-21.079.58548-3bcbcbf
luci-base - git-21.284.67084-e4d24f0
luci-i18n-base-en - git-21.282.73955-9987b39
luci-i18n-base-zh-cn - git-21.282.73955-9987b39
luci-i18n-firewall-zh-cn - git-21.281.68623-28b9663
luci-i18n-opkg-zh-cn - git-21.281.68623-28b9663
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.285.33716-9aaebdf
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-21.265.39600-b5464a3
luci-mod-system - git-21.271.74796-7c943a1
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-21.283.63931-588e24f
minidlna - 1.3.0-1
mqtt - 1.3.1-1
mtd - 26
mwan3 - 2.8.15-2
netifd - 2022-05-19-507c0513-1
nfs-kernel-server - 2.5.2-1
nfs-kernel-server-utils - 2.5.2-1
nfs-utils-libs - 2.5.2-1
nginx-ssl - 1.17.7-2
ntfs-3g - 2017.3.23-6-fuseint
ntfs-3g-utils - 2017.3.23-6-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openssl-util - 1.1.1l-1
openvpn-openssl - 2.5.3-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
oui-librpc - git-2023.048.28836-01d2e87-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-11-04-0ee8e734-4
python3 - 3.9.12-1
python3-asyncio - 3.9.12-1
python3-base - 3.9.12-1
python3-cgi - 3.9.12-1
python3-cgitb - 3.9.12-1
python3-codecs - 3.9.12-1
python3-cryptodome - 3.9.7-3
python3-ctypes - 3.9.12-1
python3-dbm - 3.9.12-1
python3-decimal - 3.9.12-1
python3-distutils - 3.9.12-1
python3-email - 3.9.12-1
python3-gdbm - 3.9.12-1
python3-light - 3.9.12-1
python3-logging - 3.9.12-1
python3-lzma - 3.9.12-1
python3-multiprocessing - 3.9.12-1
python3-ncurses - 3.9.12-1
python3-openssl - 3.9.12-1
python3-pydoc - 3.9.12-1
python3-readline - 3.9.12-1
python3-sqlite3 - 3.9.12-1
python3-unittest - 3.9.12-1
python3-urllib - 3.9.12-1
python3-xml - 3.9.12-1
qca-nss-fw-ipq60xx - 383
qca-ssdk-shell - 1
qca-thermald-10.4 - 1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcbind - 1.2.6-1
rpcd - 2021-11-04-d11ffe93-1
rpcd-mod-file - 2021-11-04-d11ffe93-1
rpcd-mod-iwinfo - 2021-11-04-d11ffe93-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rtty-openssl - 8.0.1-1
samba4-libs - 4.14.12-1
samba4-server - 4.14.12-1
samba4-utils - 4.14.12-1
smstools3 - 3.1.21-2
ssmtp - 2.64-7
stubby - 0.4.0-3
sudo - 1.9.5p2-1
swconfig - 12
tailscale - 1.32.2-1
tailscaled - 1.32.2-1
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
terminfo - 6.2-3
tor - 0.4.6.8-1
tor-geoip - 0.4.6.8-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-20
ubox - 2020-10-25-9ef88681-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
vsftpd-tls - 3.0.3-3
wget-ssl - 1.21.1-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2021-02-20-59e9794c-2
wwan - 2019-04-29-5
zerotier - 1.8.4-1
zlib - 1.2.11-3
