8021xd - 1
acl - 2.2.53-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-7
base-files - 1445-r15812+879-46b6ee7ffc
blkid - 2.36.1-2
block-mount - 2022-06-02-93369be0-4
busybox - 1.33.2-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
comgt-ncm - 0.32-33
conntrack - 1.4.6-3
curl - 7.83.1-1
dbus - 1.13.12-1
ddns-scripts - 2.8.2-12
ddns-scripts-services - 2.8.2-12
dhcpdiscover - 1
dnscrypt-proxy2 - 2.1.1-1
dnsmasq-full - 2.85-10
dosfstools - 4.1-4
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ethtool - 5.10-1
fcgi - 2.4.2-1
firewall - 2021-03-23-61db17ed-1.1
fstools - 2022-06-02-93369be0-4
fwdd - 1
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.7.0-1
getrandom - 2020-10-25-9ef88681-2
gl-oui-rpc - git-2023.082.31696-12cd7b6-1
gl-sdk4-acl - git-2022.049.12123-277719a-1
gl-sdk4-adguardhome - git-2023.142.26186-7253268-1
gl-sdk4-base-files - git-2023.176.14015-99f44de-1
gl-sdk4-cable - git-2023.065.44658-770d6b9-1
gl-sdk4-carrier-monitor - git-2022.282.15565-6e639f9-1
gl-sdk4-clients - git-2023.051.26818-bc2138e-1
gl-sdk4-cloud - git-2022.291.16062-db49974-1
gl-sdk4-cloud-batch-manage - git-2023.171.32793-bcc6e35-1
gl-sdk4-ddns - git-2023.143.09031-8bb695a-1
gl-sdk4-dns - git-2023.181.26975-f45cc62-1
gl-sdk4-edgerouter - git-2023.054.31197-7f3d4c4-1
gl-sdk4-firewall - git-2023.051.23416-bcc2562-1
gl-sdk4-igmp - git-2022.291.30622-3119005-1
gl-sdk4-init-portal - git-2022.332.08211-408aebd-1
gl-sdk4-ipv6 - git-2023.045.36273-662fe6b-1
gl-sdk4-lan - git-2023.075.28512-f925d46-1
gl-sdk4-led - git-2023.048.30876-d707ad8-1
gl-sdk4-log - git-2022.284.08646-99450b0-1
gl-sdk4-logread - git-2023.009.12333-05d77d7-1
gl-sdk4-lua-utils - git-2023.166.42225-c976239-1
gl-sdk4-luci - git-2022.236.25805-6db5332-1
gl-sdk4-macclone - git-2022.350.35049-a0ccdbe-1
gl-sdk4-modem - git-2023.184.25290-2751b9a-1
gl-sdk4-mqtt - git-2023.066.07333-fc7b08f-1
gl-sdk4-mtk-wifi-v2 - git-2023.186.15604-62ed1f3-1
gl-sdk4-mwan3 - git-2023.074.11414-ca99361-1
gl-sdk4-nas-exfat - 1.6-1
gl-sdk4-nas-utils - git-2023.052.10119-0773f35
gl-sdk4-nas-web - git-2023.031.40882-712185b-1
gl-sdk4-netmode - git-2023.166.42051-2831d3a-1
gl-sdk4-network - git-2023.035.30402-0b5a7c1-1
gl-sdk4-network-diag - git-2022.141.22580-b209ce5-1
gl-sdk4-ovpn-client - git-2023.101.32801-f99a154-1
gl-sdk4-ovpn-server - git-2023.075.23810-6c3451e-1
gl-sdk4-plugins - git-2023.082.27966-2c34cdd-1
gl-sdk4-qos - git-2023.089.31792-f65771d-1
gl-sdk4-repeater - git-2023.172.21773-4d80f81-1
gl-sdk4-rtty - git-2022.291.16127-c314604-1
gl-sdk4-s2s - git-2023.052.14995-6baf2a6-1
gl-sdk4-switch-button - git-2022.251.32722-7b1fecb-1
gl-sdk4-system - git-2023.056.16822-8b03bfe-1
gl-sdk4-tailscale - git-2023.049.06122-e969c04-1
gl-sdk4-tethering - git-2023.165.40047-ca39d2f-1
gl-sdk4-timer - git-2023.082.25139-b6083f7-1
gl-sdk4-tor - git-2023.054.24480-5f13562-1
gl-sdk4-uci - git-2023.040.42269-e6e7d9a-1
gl-sdk4-ui-adguardhome - git-2023.083.37227-85d1cc1-1
gl-sdk4-ui-adminpw - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-advanced - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-bridge - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-btnsettings - git-2023.045.06576-7407fe1-1
gl-sdk4-ui-clients - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-cloud - git-2023.185.04297-2bfcb81-1
gl-sdk4-ui-core - git-2023.181.22697-26ddda7-1
gl-sdk4-ui-dnsview - git-2023.149.15018-098171d-1
gl-sdk4-ui-dynamicdns - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-edgerouter - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-firewallview - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-home - git-2023.179.36527-74c9b8a-1
gl-sdk4-ui-hwnat - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-igmp - git-2022.347.14730-890523d-1
gl-sdk4-ui-internet - git-2023.181.15047-1837822-1
gl-sdk4-ui-ipv6 - git-2023.055.28510-d7858d2-1
gl-sdk4-ui-lanip - git-2023.082.10073-9932be6-1
gl-sdk4-ui-login - git-2022.347.14730-890523d-1
gl-sdk4-ui-logview - git-2022.342.32172-c1b5b6f-1
gl-sdk4-ui-macclone - git-2023.014.38760-1963d0d-1
gl-sdk4-ui-modemmanage - git-2023.181.15047-1837822-1
gl-sdk4-ui-multiwan - git-2023.039.08019-29c25ac-1
gl-sdk4-ui-nasview - git-2023.186.13094-dca83fa-1
gl-sdk4-ui-overview - git-2023.126.08048-fa1f3fd-1
gl-sdk4-ui-ovpnclient - git-2023.167.24799-8943da2-1
gl-sdk4-ui-ovpnserver - git-2022.361.36176-d6b1cda-1
gl-sdk4-ui-parentalcontrol - git-2023.184.11150-a93fc33-1
gl-sdk4-ui-plugins - git-2023.068.37930-9171d64-1
gl-sdk4-ui-process - git-2023.131.35737-eb55db7-1
gl-sdk4-ui-reset - git-2022.362.32860-6d6551a-1
gl-sdk4-ui-sms - git-2023.125.43224-2e0656b-1
gl-sdk4-ui-tailscaleview - git-2023.166.32360-d10cfdd-1
gl-sdk4-ui-timedtask - git-2023.126.08048-fa1f3fd-1
gl-sdk4-ui-timezone - git-2023.068.37930-9171d64-1
gl-sdk4-ui-torview - git-2022.349.40394-66decd9-1
gl-sdk4-ui-upgrade - git-2023.088.36296-e7f50fa-1
gl-sdk4-ui-vlan - git-2022.308.32327-163d173-1
gl-sdk4-ui-vpndashboard - git-2023.166.08948-56b2c40-1
gl-sdk4-ui-welcome - git-2023.131.35737-eb55db7-1
gl-sdk4-ui-wgclient - git-2023.167.24799-8943da2-1
gl-sdk4-ui-wgserver - git-2023.164.37902-3e739e2-1
gl-sdk4-ui-wireless - git-2023.100.07704-0187855-1
gl-sdk4-ui-zerotierview - git-2023.160.25804-f086e49-1
gl-sdk4-upgrade - git-2023.083.09008-f34b1b8-1
gl-sdk4-utils - git-2023.144.37277-d1bd771-1
gl-sdk4-vpn-policy - git-2023.151.35797-4fddfbf-1
gl-sdk4-webdav - git-2022.266.38253-5de4201
gl-sdk4-wg-client - git-2023.163.37634-e712782-1
gl-sdk4-wg-server - git-2023.166.13913-0791c67-1
gl-sdk4-wifi - git-2023.172.36309-9dcb886-1
gl-sdk4-zerotier - git-2023.184.07796-13b2755-1
httping - 2.5-1
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iwinfo - 2022-04-26-dc6847eb-1
jansson4 - 2.13.1-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.211-1-86cd10224392f0f1f47de97edd009387
kmod-arptables - 5.4.211-1
kmod-br-netfilter - 5.4.211-1
kmod-conninfra - 5.4.211-1
kmod-crypto-aead - 5.4.211-1
kmod-crypto-arc4 - 5.4.211-1
kmod-crypto-cbc - 5.4.211-1
kmod-crypto-crc32c - 5.4.211-1
kmod-crypto-cts - 5.4.211-1
kmod-crypto-des - 5.4.211-1
kmod-crypto-ecb - 5.4.211-1
kmod-crypto-hash - 5.4.211-1
kmod-crypto-hmac - 5.4.211-1
kmod-crypto-kpp - 5.4.211-1
kmod-crypto-lib-chacha20 - 5.4.211-1
kmod-crypto-lib-chacha20poly1305 - 5.4.211-1
kmod-crypto-lib-curve25519 - 5.4.211-1
kmod-crypto-lib-poly1305 - 5.4.211-1
kmod-crypto-manager - 5.4.211-1
kmod-crypto-md5 - 5.4.211-1
kmod-crypto-null - 5.4.211-1
kmod-crypto-pcompress - 5.4.211-1
kmod-crypto-sha1 - 5.4.211-1
kmod-dax - 5.4.211-1
kmod-dm - 5.4.211-1
kmod-dnsresolver - 5.4.211-1
kmod-fs-exfat - 5.4.211+5.19.1-1
kmod-fs-exportfs - 5.4.211-1
kmod-fs-ext4 - 5.4.211-1
kmod-fs-nfs - 5.4.211-1
kmod-fs-nfs-common - 5.4.211-1
kmod-fs-nfs-common-rpcsec - 5.4.211-1
kmod-fs-nfs-v4 - 5.4.211-1
kmod-fs-nfsd - 5.4.211-1
kmod-fs-ntfs - 5.4.211-1
kmod-fs-vfat - 5.4.211-1
kmod-fuse - 5.4.211-1
kmod-gl-sdk4-fan - 5.4.211+git-2022.342.12200-1e73182-1
kmod-gl-sdk4-hw-info - 5.4.211+git-2023.089.16208-eace397-1
kmod-gl-sdk4-parental-control - 5.4.211+4.0.0-1
kmod-gl-sdk4-tertf - 5.4.211+git-2023.130.12053-524d7a3-1
kmod-gpio-button-hotplug - 5.4.211-3
kmod-hwmon-core - 5.4.211-1
kmod-hwmon-pwmfan - 5.4.211-1
kmod-ifb - 5.4.211-1
kmod-ip6tables - 5.4.211-1
kmod-ipt-conntrack - 5.4.211-1
kmod-ipt-conntrack-extra - 5.4.211-1
kmod-ipt-core - 5.4.211-1
kmod-ipt-extra - 5.4.211-1
kmod-ipt-filter - 5.4.211-1
kmod-ipt-ipopt - 5.4.211-1
kmod-ipt-ipset - 5.4.211-1
kmod-ipt-nat - 5.4.211-1
kmod-ipt-nat6 - 5.4.211-1
kmod-ipt-offload - 5.4.211-1
kmod-ipt-raw - 5.4.211-1
kmod-ipt-tproxy - 5.4.211-1
kmod-leds-gpio - 5.4.211-1
kmod-lib-crc-ccitt - 5.4.211-1
kmod-lib-crc16 - 5.4.211-1
kmod-lib-textsearch - 5.4.211-1
kmod-mediatek_hnat - 5.4.211-1
kmod-mii - 5.4.211-1
kmod-mt_wifi - 5.4.211+TEST-1
kmod-mtdoops - 5.4.211-1
kmod-mtfwd - 5.4.211-1
kmod-mtqos - 5.4.211-1
kmod-nf-conntrack - 5.4.211-1
kmod-nf-conntrack-netlink - 5.4.211-1
kmod-nf-conntrack6 - 5.4.211-1
kmod-nf-flow - 5.4.211-1
kmod-nf-ipt - 5.4.211-1
kmod-nf-ipt6 - 5.4.211-1
kmod-nf-nat - 5.4.211-1
kmod-nf-nat6 - 5.4.211-1
kmod-nf-reject - 5.4.211-1
kmod-nf-reject6 - 5.4.211-1
kmod-nfnetlink - 5.4.211-1
kmod-nls-base - 5.4.211-1
kmod-nls-cp437 - 5.4.211-1
kmod-nls-iso8859-1 - 5.4.211-1
kmod-nls-utf8 - 5.4.211-1
kmod-ppp - 5.4.211-1
kmod-pppoe - 5.4.211-1
kmod-pppox - 5.4.211-1
kmod-sched-core - 5.4.211-1
kmod-scsi-core - 5.4.211-1
kmod-slhc - 5.4.211-1
kmod-tun - 5.4.211-1
kmod-udptunnel4 - 5.4.211-1
kmod-udptunnel6 - 5.4.211-1
kmod-usb-acm - 5.4.211-1
kmod-usb-core - 5.4.211-1
kmod-usb-ehci - 5.4.211-1
kmod-usb-net - 5.4.211-1
kmod-usb-net-cdc-ether - 5.4.211-1
kmod-usb-net-cdc-ncm - 5.4.211-1
kmod-usb-net-huawei-cdc-ncm - 5.4.211-1
kmod-usb-net-ipheth - 5.4.211-1
kmod-usb-net-qmi-wwan - 5.4.211-1
kmod-usb-net-rndis - 5.4.211-1
kmod-usb-ohci - 5.4.211-1
kmod-usb-serial - 5.4.211-1
kmod-usb-serial-option - 5.4.211-1
kmod-usb-serial-wwan - 5.4.211-1
kmod-usb-storage - 5.4.211-1
kmod-usb-storage-uas - 5.4.211-1
kmod-usb-uhci - 5.4.211-1
kmod-usb-wdm - 5.4.211-1
kmod-usb2 - 5.4.211-1
kmod-warp - 5.4.211-1
kmod-wireguard - 5.4.211-1
libacl - 2.2.53-1
libarchive - 3.5.1-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-6
libdbus - 1.13.12-1
libdevmapper - 2.03.14-1
libelf1 - 0.180-1
libev - 4.31-1
libevent2-7 - 2.1.12-1
libexif - 0.6.22-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libffi - 3.3-2
libffmpeg-audio-dec - 4.3.4-1
libflac - 1.3.3-1
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgdbm - 1.18.1-2
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.45-1
libid3tag - 0.15.1b-4
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjpeg-turbo - 2.0.6-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkeyutils1 - 1.6.3-1
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libminiupnpc - 2.2.1-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libogg0 - 1.3.4-1
libopenldap - 2.4.58-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libpcre - 8.44-3
libplist - 2.2.0-2
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.13-1
libreadline8 - 8.1-1
librt - 1.1.24-3
libsasl2 - 2.1.27-4
libsqlite3-0 - 3330000-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.2-1
libubox-lua - 2021-05-16-b14c4688-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
liburing - 0.7-1
libusb-1.0-0 - 1.0.24-4
libusbmuxd - 2.0.2-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libvorbis - 1.3.7-1
libwolfssl5.2.0.99a5b54a - 5.2.0-stable-2
libwrap - 7.6-4
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-9
lua-cjson - 2.1.0-1
luabitop - 1.0.2-1
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67741-3856d50
luci-app-mtkwifi - git-23.083.09672-d3ec066
luci-app-opkg - git-22.154.41894-1cf976c
luci-base - git-22.245.77575-63bfee6
luci-compat - git-22.046.85744-f08a0f6
luci-i18n-base-en - git-22.240.58472-bdaec14
luci-i18n-base-zh-cn - git-22.240.58472-bdaec14
luci-i18n-firewall-zh-cn - git-22.240.58472-bdaec14
luci-i18n-opkg-zh-cn - git-22.240.58472-bdaec14
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-22.130.00635-21f99bd
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.084.39047-f1d687e
mii_mgr - 1
minidlna - 1.3.0-1
mqtt - 1.3.1-1
mtd - 26
mtkhnat_util - 1-r15812+879-46b6ee7ffc
mwan3 - 2.8.15-2
netifd - 2021-10-30-8f82742c-1
nfs-kernel-server - 2.5.2-1
nfs-kernel-server-utils - 2.5.2-1
nfs-utils-libs - 2.5.2-1
nginx-ssl - 1.17.7-2
ntfs-3g - 2017.3.23-6-fuseint
ntfs-3g-utils - 2017.3.23-6-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-4
openssl-util - 1.1.1q-1
openvpn-openssl - 2.5.3-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
oui-librpc - git-2023.048.28836-01d2e87-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
python3 - 3.9.13-1
python3-asyncio - 3.9.13-1
python3-base - 3.9.13-1
python3-cgi - 3.9.13-1
python3-cgitb - 3.9.13-1
python3-codecs - 3.9.13-1
python3-cryptodome - 3.9.7-3
python3-ctypes - 3.9.13-1
python3-dbm - 3.9.13-1
python3-decimal - 3.9.13-1
python3-distutils - 3.9.13-1
python3-email - 3.9.13-1
python3-gdbm - 3.9.13-1
python3-light - 3.9.13-1
python3-logging - 3.9.13-1
python3-lzma - 3.9.13-1
python3-multiprocessing - 3.9.13-1
python3-ncurses - 3.9.13-1
python3-openssl - 3.9.13-1
python3-pydoc - 3.9.13-1
python3-readline - 3.9.13-1
python3-sqlite3 - 3.9.13-1
python3-unittest - 3.9.13-1
python3-urllib - 3.9.13-1
python3-xml - 3.9.13-1
regs - 1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcbind - 1.2.6-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rtty-openssl - 8.0.1-1
samba4-libs - 4.14.12-1
samba4-server - 4.14.12-1
samba4-utils - 4.14.12-1
smstools3 - 3.1.21-2
stubby - 0.4.0-3
sudo - 1.9.5p2-1
swconfig - 12
tailscale - 1.32.2-1
tailscaled - 1.32.2-1
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
terminfo - 6.2-3
tor - 0.4.6.8-1
tor-geoip - 0.4.6.8-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-16
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
vsftpd-tls - 3.0.3-3
wifi-profile - 1-r15812+879-46b6ee7ffc
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.08.28-1
wireless-tools - 29-6
wwan - 2019-04-29-5
zerotier - 1.10.3-1
zlib - 1.2.11-6
