ath10k-board-qca9887 - 20220411-1
ath10k-firmware-qca9887 - 20220411-1
base-files - 1501-r20123-38ccc47687
block-mount - 2022-06-02-93369be0-2
busybox - 1.35.0-5
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-3
comgt - 0.32-35
comgt-ncm - 0.32-35
conntrack - 1.4.6-3
curl - 7.88.1-1
ddns-scripts - 2.8.2-25
ddns-scripts-services - 2.8.2-25
dhcpdiscover - 1
dnscrypt-proxy - 2018-11-22-f61ca76a-1
dnscrypt-proxy-resolvers - 2018-11-22-f61ca76a-1
dnsmasq-full - 2.86-17
dropbear - 2022.82-2
ethtool - 5.16-1
fcgi - 2.4.2-1
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.7.3-1
getrandom - 2021-08-03-205defb5-2
gl-oui-rpc - git-2023.193.13796-5ae67b1-1
gl-sdk4-2b - git-2023.208.33637-256adbe-1
gl-sdk4-acl - git-2023.184.25692-eeff24d-1
gl-sdk4-base-files - git-2023.198.25998-40b7baf-1
gl-sdk4-cable - git-2023.176.31993-0266b64-1
gl-sdk4-carrier-monitor - git-2023.065.44692-e8e2ff2-1
gl-sdk4-clients - git-2023.184.25985-45f5f6e-1
gl-sdk4-cloud - git-2023.195.31017-5919b75-1
gl-sdk4-ddns - git-2023.143.09031-8bb695a-1
gl-sdk4-dns - git-2023.208.45356-70564bd-1
gl-sdk4-edgerouter - git-2023.191.07996-710c2a2-1
gl-sdk4-firewall - git-2023.208.24767-ff94311-1
gl-sdk4-igmp - git-2023.184.26312-735b145-1
gl-sdk4-ipv6 - git-2023.184.25554-359c075-1
gl-sdk4-keepcfg - git-2023.130.32530-9b01571-1
gl-sdk4-lan - git-2023.184.26444-f098f09-1
gl-sdk4-led - git-2023.184.25910-7d39d13-1
gl-sdk4-log - git-2023.066.07299-e61cf88-1
gl-sdk4-logread - git-2023.191.38721-4cc3be7-1
gl-sdk4-lua-utils - git-2023.184.15316-f399c69-1
gl-sdk4-luci - git-2023.145.35672-3d9d6ea-1
gl-sdk4-macclone - git-2023.191.04682-32a98db-1
gl-sdk4-modem - git-2023.208.33427-e52a003-1
gl-sdk4-mwan3 - git-2023.166.22668-eb07f10-1
gl-sdk4-netmode - git-2023.184.24800-6129a7c-1
gl-sdk4-network - git-2023.184.24993-f3f9c09-1
gl-sdk4-network-diag - git-2023.143.09843-a981416-1
gl-sdk4-nl80211-event - 1
gl-sdk4-ovpn-client - git-2023.205.56951-7a9c887-1
gl-sdk4-ovpn-server - git-2023.177.04372-89699a8-1
gl-sdk4-plugins - git-2023.145.10117-54b12dc-1
gl-sdk4-qos - git-2023.187.41671-2899930-1
gl-sdk4-repeater - git-2023.203.28480-ccdb307-1
gl-sdk4-rtty - git-2023.184.27305-4eaef58-1
gl-sdk4-s2s - git-2023.166.54414-ffe9798-1
gl-sdk4-switch-button - git-2023.184.27388-c4c457b-1
gl-sdk4-system - git-2023.184.27714-f274c23-1
gl-sdk4-tethering - git-2023.184.27468-9beec0f-1
gl-sdk4-timer - git-2023.184.25728-beb07e2-1
gl-sdk4-uci - git-2023.066.07450-45547fd-1
gl-sdk4-ui-adminpw - git-2023.166.34511-f14ebc6-1
gl-sdk4-ui-advanced - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bridge - git-2023.179.13864-ae3d1c1-1
gl-sdk4-ui-btnsettings - git-2023.196.19583-b430084-1
gl-sdk4-ui-clients - git-2023.205.36689-e0ba6a5-1
gl-sdk4-ui-cloud - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-core - git-2023.207.38048-6765837-1
gl-sdk4-ui-dnsview - git-2023.208.26309-898baf0-1
gl-sdk4-ui-dynamicdns - git-2023.087.33920-4ead358-1
gl-sdk4-ui-edgerouter - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-firewallview - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-home - git-2023.179.36617-b0a03e8-1
gl-sdk4-ui-igmp - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-internet - git-2023.208.35120-fcbaab1-1
gl-sdk4-ui-ipv6 - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-lanip - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-login - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-logview - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-macclone - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-modemmanage - git-2023.205.35613-21e8f90-1
gl-sdk4-ui-multiwan - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-overview - git-2023.149.35922-6e157a5-1
gl-sdk4-ui-ovpnclient - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-ovpnserver - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-plugins - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-process - git-2023.131.36444-cac5900-1
gl-sdk4-ui-reset - git-2023.205.38030-17c9596-1
gl-sdk4-ui-timedtask - git-2023.126.08724-8cddcab-1
gl-sdk4-ui-timezone - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-upgrade - git-2023.101.31474-861d469-1
gl-sdk4-ui-vlan - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-vpndashboard - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-welcome - git-2023.131.36444-cac5900-1
gl-sdk4-ui-wgclient - git-2023.209.15194-c972993-1
gl-sdk4-ui-wgserver - git-2023.199.40170-f6044cb-1
gl-sdk4-ui-wireless - git-2023.199.40170-f6044cb-1
gl-sdk4-upgrade - git-2023.187.33288-5f8b96d-1
gl-sdk4-utils - git-2023.195.12250-3bb5520-1
gl-sdk4-vpn-policy - git-2023.184.41501-cf507fd-1
gl-sdk4-wg-client - git-2023.209.09651-38fe1d4-1
gl-sdk4-wg-server - git-2023.195.42245-b83ca3f-1
gl-sdk4-wifi - git-2023.187.41000-a6a1a61-1
hostapd-common - 2022-01-16-cff80b4f-18.2
httping - 2.5-1
ip-full - 5.15.0-4
ip6tables-nft - 1.8.7-7
ipset - 7.15-2
iptables-mod-conntrack-extra - 1.8.7-7
iptables-mod-extra - 1.8.7-7
iptables-mod-ipopt - 1.8.7-7
iptables-nft - 1.8.7-7
iw - 5.16-1
iwinfo - 2022-12-15-8d158096-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.176-1-bcd3946ab03a646ea54610bdb622252d
kmod-arptables - 5.10.176-1
kmod-ath - 5.10.176+5.15.92-1-1
kmod-ath10k-smallbuffers - 5.10.176+5.15.92-1-1
kmod-ath9k - 5.10.176+5.15.92-1-1
kmod-ath9k-common - 5.10.176+5.15.92-1-1
kmod-br-netfilter - 5.10.176-1
kmod-cfg80211 - 5.10.176+5.15.92-1-1
kmod-crypto-aead - 5.10.176-1
kmod-crypto-ccm - 5.10.176-1
kmod-crypto-cmac - 5.10.176-1
kmod-crypto-crc32c - 5.10.176-1
kmod-crypto-ctr - 5.10.176-1
kmod-crypto-gcm - 5.10.176-1
kmod-crypto-gf128 - 5.10.176-1
kmod-crypto-ghash - 5.10.176-1
kmod-crypto-hash - 5.10.176-1
kmod-crypto-hmac - 5.10.176-1
kmod-crypto-manager - 5.10.176-1
kmod-crypto-null - 5.10.176-1
kmod-crypto-rng - 5.10.176-1
kmod-crypto-seqiv - 5.10.176-1
kmod-crypto-sha256 - 5.10.176-1
kmod-gl-sdk4-hw-info - 5.10.176+git-2023.089.16208-eace397-1
kmod-gl-sdk4-tertf - 5.10.176+git-2023.130.12053-524d7a3-1
kmod-gpio-button-hotplug - 5.10.176-3
kmod-ifb - 5.10.176-1
kmod-ip6tables - 5.10.176-1
kmod-ipt-conntrack - 5.10.176-1
kmod-ipt-conntrack-extra - 5.10.176-1
kmod-ipt-core - 5.10.176-1
kmod-ipt-extra - 5.10.176-1
kmod-ipt-ipopt - 5.10.176-1
kmod-ipt-ipset - 5.10.176-1
kmod-ipt-nat - 5.10.176-1
kmod-ipt-nat6 - 5.10.176-1
kmod-ipt-raw - 5.10.176-1
kmod-lib-crc-ccitt - 5.10.176-1
kmod-lib-crc32c - 5.10.176-1
kmod-mac80211 - 5.10.176+5.15.92-1-1
kmod-mii - 5.10.176-1
kmod-mtdoops - 5.10.176-1
kmod-nf-conntrack - 5.10.176-1
kmod-nf-conntrack-netlink - 5.10.176-1
kmod-nf-conntrack6 - 5.10.176-1
kmod-nf-flow - 5.10.176-1
kmod-nf-ipt - 5.10.176-1
kmod-nf-ipt6 - 5.10.176-1
kmod-nf-log - 5.10.176-1
kmod-nf-log6 - 5.10.176-1
kmod-nf-nat - 5.10.176-1
kmod-nf-nat6 - 5.10.176-1
kmod-nf-reject - 5.10.176-1
kmod-nf-reject6 - 5.10.176-1
kmod-nfnetlink - 5.10.176-1
kmod-nft-compat - 5.10.176-1
kmod-nft-core - 5.10.176-1
kmod-nft-fib - 5.10.176-1
kmod-nft-nat - 5.10.176-1
kmod-nft-offload - 5.10.176-1
kmod-nls-base - 5.10.176-1
kmod-phy-ath79-usb - 5.10.176-1
kmod-ppp - 5.10.176-1
kmod-pppoe - 5.10.176-1
kmod-pppox - 5.10.176-1
kmod-sched-core - 5.10.176-1
kmod-scsi-core - 5.10.176-1
kmod-shortcut-fe - 5.10.176-3
kmod-shortcut-fe-cm - 5.10.176-3
kmod-slhc - 5.10.176-1
kmod-tun - 5.10.176-1
kmod-udptunnel4 - 5.10.176-1
kmod-udptunnel6 - 5.10.176-1
kmod-usb-acm - 5.10.176-1
kmod-usb-core - 5.10.176-1
kmod-usb-ehci - 5.10.176-1
kmod-usb-net - 5.10.176-1
kmod-usb-net-cdc-ether - 5.10.176-1
kmod-usb-net-cdc-ncm - 5.10.176-1
kmod-usb-net-huawei-cdc-ncm - 5.10.176-1
kmod-usb-net-ipheth - 5.10.176-1
kmod-usb-net-qmi-wwan - 5.10.176-1
kmod-usb-net-rndis - 5.10.176-1
kmod-usb-serial - 5.10.176-1
kmod-usb-serial-option - 5.10.176-1
kmod-usb-serial-wwan - 5.10.176-1
kmod-usb-storage - 5.10.176-1
kmod-usb-wdm - 5.10.176-1
kmod-usb2 - 5.10.176-1
kmod-wireguard - 5.10.176+1.0.20220627-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcares - 1.18.1-1
libcurl4 - 7.88.1-1
libelf1 - 0.186-1
libev - 4.33-1
libgcc1 - 11.2.0-4
libgmp10 - 6.2.1-1
libimobiledevice - 1.3.0-2
libipset13 - 7.15-2
libiptext-nft0 - 1.8.7-7
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libmosquitto-ssl - 2.0.15-1
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-2
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1t-2
libopenssl1.1 - 1.1.1t-2
libpcre - 8.45-3
libplist - 2.2.0-3
libpthread - 1.2.3-4
librt - 1.2.3-4
libsodium - 1.0.18-4
libsqlite3-0 - 3410100-1
libubox-lua - 2022-05-15-d2223ef9-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libusb-1.0-0 - 1.0.24-5
libusbmuxd - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-2
libxml2 - 2.10.3-1
libxtables12 - 1.8.7-7
libyaml - 0.2.5-1
logd - 2021-08-03-205defb5-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-10
lua-cjson - 2.1.0-1
lua-eco - 2023-07-11-09d3548f-1
lua-eco-dns - 2023-07-11-09d3548f-1
lua-eco-file - 2023-07-11-09d3548f-1
lua-eco-http - 2023-07-11-09d3548f-1
lua-eco-log - 2023-07-11-09d3548f-1
lua-eco-mqtt - 2023-07-11-09d3548f-1
lua-eco-socket - 2023-07-11-09d3548f-1
lua-eco-ssl - 2023-07-11-09d3548f-1
lua-eco-sys - 2023-07-11-09d3548f-1
lua-eco-ubus - 2023-07-11-09d3548f-1
lua-mosquitto - 0.4.1-1
luabitop - 1.0.2-1
luci-app-firewall - git-23.093.42704-1c01c64
luci-app-opkg - git-23.093.42303-e16f620
luci-base - git-23.093.57104-ce20b4a
luci-i18n-base-zh-cn - git-23.093.43731-b672b90
luci-i18n-firewall-zh-cn - git-23.093.43731-b672b90
luci-i18n-opkg-zh-cn - git-23.093.43731-b672b90
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.093.42704-52965f4
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-23.093.42411-713f701
luci-mod-system - git-23.013.73113-588381e
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-23.093.42704-b47268a
mtd - 26
mwan3 - 2.8.15-2
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
nginx-ssl - 1.17.7-2
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-2
openssl-util - 1.1.1t-2
openvpn-openssl - 2.5.7-3
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-2
oui-librpc - git-2023.048.28836-01d2e87-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-2
procd-seccomp - 2022-06-01-7a009685-2
procd-ujail - 2022-06-01-7a009685-2
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rtty-openssl - 8.0.1-1
stubby - 0.4.0-3
sudo - 1.9.10-1
swconfig - 12
tc-tiny - 5.15.0-4
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-45
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
unzip - 6.0-8
uqmi - 2022-05-04-56cb2d40-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2023.02.13-1
wpad-openssl - 2022-01-16-cff80b4f-18.2
wwan - 2019-04-29-5
xtables-nft - 1.8.7-7
zlib - 1.2.11-6
