8021xd - 1
acl - 2.2.53-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-7
base-files - 1445-r15812+879-46b6ee7ffc
blkid - 2.36.1-2
block-mount - 2022-06-02-93369be0-4
blockdev - 2.36.1-2
busybox - 1.33.2-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
comgt-ncm - 0.32-33
conntrack - 1.4.6-3
curl - 7.83.1-1
dbus - 1.13.12-1
ddns-scripts - 2.8.2-12
ddns-scripts-services - 2.8.2-12
dhcpdiscover - 1
dnscrypt-proxy2 - 2.1.1-1
dnsmasq-full - 2.85-10
dosfstools - 4.1-4
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ethtool - 5.10-1
fcgi - 2.4.2-1
firewall - 2021-03-23-61db17ed-1.1
fstools - 2022-06-02-93369be0-4
fwdd - 1
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.6-1
getdns - 1.7.0-1
getrandom - 2020-10-25-9ef88681-2
gl-ble-daemon - git-2023.067.41485-9e008e4-1
gl-ble-to-remote - git-2023.067.10759-4289529-1
gl-oui-rpc - git-2023.082.31696-12cd7b6-1
gl-sdk4-2b - git-2023.096.44634-491db53-1
gl-sdk4-acl - git-2023.066.07229-558b63c-1
gl-sdk4-adguardhome - git-2023.082.25478-928722c-1
gl-sdk4-base-files - git-2023.132.30812-07739c0-1
gl-sdk4-cable - git-2023.090.31944-1a59bb4-1
gl-sdk4-carrier-monitor - git-2023.065.44692-e8e2ff2-1
gl-sdk4-clients - git-2023.066.22011-0d11e59-1
gl-sdk4-cloud - git-2023.110.26599-0ef6af1-1
gl-sdk4-ddns - git-2023.124.29428-1020961-1
gl-sdk4-dns - git-2023.065.44870-6fd1f5c-1
gl-sdk4-edgerouter - git-2023.065.44898-8d2d8b7-1
gl-sdk4-firewall - git-2023.082.12649-bed78ff-1
gl-sdk4-igmp - git-2023.086.25524-cdfb273-1
gl-sdk4-init-portal - git-2023.066.07278-3bf542a-1
gl-sdk4-ipv6 - git-2023.126.11250-6ec753a-1
gl-sdk4-lan - git-2023.089.31585-675f5ad-1
gl-sdk4-led - git-2023.067.10854-f4c46c7-1
gl-sdk4-log - git-2023.066.07299-e61cf88-1
gl-sdk4-logread - git-2023.066.07305-d0cd8a0-1
gl-sdk4-lua-utils - git-2023.090.36237-18678f7-1
gl-sdk4-luci - git-2023.066.07313-7424985-1
gl-sdk4-macclone - git-2023.089.07736-b9ec934-1
gl-sdk4-modem - git-2023.132.34350-a3d49c8-1
gl-sdk4-mtk-wifi-v2 - git-2023.124.14651-b0d3331-1
gl-sdk4-mwan3 - git-2023.074.11414-ca99361-1
gl-sdk4-nas-exfat - 1.6-1
gl-sdk4-nas-utils - git-2023.131.10785-8c7097f
gl-sdk4-nas-web - git-2023.090.31359-d50b89f-1
gl-sdk4-netmode - git-2023.110.37131-96dbdfb-1
gl-sdk4-network - git-2023.083.27931-9e73c6e-1
gl-sdk4-network-diag - git-2023.066.13023-98063c3-1
gl-sdk4-ovpn-client - git-2023.131.25273-dc7b7cd-1
gl-sdk4-ovpn-server - git-2023.132.31151-4998f31-1
gl-sdk4-passthrough - git-2023.113.42540-3da7c4f-1
gl-sdk4-plugins - git-2023.082.27966-2c34cdd-1
gl-sdk4-qos - git-2023.089.31792-f65771d-1
gl-sdk4-repeater - git-2023.126.28043-c868480-1
gl-sdk4-rtty - git-2023.105.09528-0133971-1
gl-sdk4-s2s - git-2023.066.07415-87118d1-1
gl-sdk4-sms-forward - git-2023.076.12617-98818ec-1
gl-sdk4-system - git-2023.130.28497-8ae6ca2-1
gl-sdk4-tailscale - git-2023.108.13821-16f865f-1
gl-sdk4-tethering - git-2023.104.36597-15bdbe4-1
gl-sdk4-timer - git-2023.097.09212-2f58e01-1
gl-sdk4-tor - git-2023.129.25515-e04cc85-1
gl-sdk4-uci - git-2023.066.07450-45547fd-1
gl-sdk4-ui-adguardhome - git-2023.101.31474-861d469-1
gl-sdk4-ui-adminpw - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-advanced - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bluetoothdevices - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bluetoothremotemanage - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bluetoothreport - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bluetoothsettings - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-bridge - git-2023.101.31474-861d469-1
gl-sdk4-ui-clients - git-2023.101.31474-861d469-1
gl-sdk4-ui-cloud - git-2023.117.38702-c4f96ab-1
gl-sdk4-ui-core - git-2023.130.09940-8968edf-1
gl-sdk4-ui-dnsview - git-2023.101.31474-861d469-1
gl-sdk4-ui-dynamicdns - git-2023.087.33920-4ead358-1
gl-sdk4-ui-edgerouter - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-firewallview - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-home - git-2023.128.26559-48ae28e-1
gl-sdk4-ui-igmp - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-internet - git-2023.131.06849-4a0a673-1
gl-sdk4-ui-ipv6 - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-lanip - git-2023.101.31474-861d469-1
gl-sdk4-ui-login - git-2023.126.35216-0acaeb8-1
gl-sdk4-ui-logview - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-macclone - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-modemmanage - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-multiwan - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-nasview - git-2023.101.31474-861d469-1
gl-sdk4-ui-netnat - git-2023.101.31474-861d469-1
gl-sdk4-ui-overview - git-2023.126.08724-8cddcab-1
gl-sdk4-ui-ovpnclient - git-2023.101.35779-4a79972-1
gl-sdk4-ui-ovpnserver - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-parentalcontrol - git-2023.113.12510-1bb8b90-1
gl-sdk4-ui-plugins - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-process - git-2023.126.35216-0acaeb8-1
gl-sdk4-ui-reset - git-2023.101.31474-861d469-1
gl-sdk4-ui-sms - git-2023.126.03908-1045be8-1
gl-sdk4-ui-tailscaleview - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-timedtask - git-2023.126.08724-8cddcab-1
gl-sdk4-ui-timezone - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-torview - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-upgrade - git-2023.101.31474-861d469-1
gl-sdk4-ui-vlan - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-vpndashboard - git-2023.100.32530-574c59f-1
gl-sdk4-ui-welcome - git-2023.126.35216-0acaeb8-1
gl-sdk4-ui-wgclient - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-wgserver - git-2023.089.36510-428dfb5-1
gl-sdk4-ui-wireless - git-2023.100.08009-212ed77-1
gl-sdk4-ui-zerotierview - git-2023.089.36510-428dfb5-1
gl-sdk4-upgrade - git-2023.089.43038-f4f1539-1
gl-sdk4-utils - git-2023.083.23360-3a53207-1
gl-sdk4-vpn-policy - git-2023.109.42881-874e9c1-1
gl-sdk4-webdav - git-2023.066.07468-d7dfe86
gl-sdk4-wg-client - git-2023.131.25760-af1d554-1
gl-sdk4-wg-server - git-2023.124.43755-454a723-1
gl-sdk4-wifi - git-2023.114.33541-b5eda6d-1
gl-sdk4-zerotier - git-2023.082.12982-77825d5-1
httping - 2.5-1
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iwinfo - 2022-04-26-dc6847eb-1
jansson4 - 2.13.1-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.211-1-86cd10224392f0f1f47de97edd009387
kmod-arptables - 5.4.211-1
kmod-br-netfilter - 5.4.211-1
kmod-conninfra - 5.4.211-1
kmod-crypto-aead - 5.4.211-1
kmod-crypto-arc4 - 5.4.211-1
kmod-crypto-cbc - 5.4.211-1
kmod-crypto-crc32 - 5.4.211-1
kmod-crypto-crc32c - 5.4.211-1
kmod-crypto-cts - 5.4.211-1
kmod-crypto-des - 5.4.211-1
kmod-crypto-ecb - 5.4.211-1
kmod-crypto-hash - 5.4.211-1
kmod-crypto-hmac - 5.4.211-1
kmod-crypto-kpp - 5.4.211-1
kmod-crypto-lib-chacha20 - 5.4.211-1
kmod-crypto-lib-chacha20poly1305 - 5.4.211-1
kmod-crypto-lib-curve25519 - 5.4.211-1
kmod-crypto-lib-poly1305 - 5.4.211-1
kmod-crypto-manager - 5.4.211-1
kmod-crypto-md5 - 5.4.211-1
kmod-crypto-null - 5.4.211-1
kmod-crypto-pcompress - 5.4.211-1
kmod-crypto-sha1 - 5.4.211-1
kmod-dax - 5.4.211-1
kmod-dm - 5.4.211-1
kmod-dnsresolver - 5.4.211-1
kmod-fs-exfat - 5.4.211+5.19.1-1
kmod-fs-exportfs - 5.4.211-1
kmod-fs-ext4 - 5.4.211-1
kmod-fs-f2fs - 5.4.211-1
kmod-fs-nfs - 5.4.211-1
kmod-fs-nfs-common - 5.4.211-1
kmod-fs-nfs-common-rpcsec - 5.4.211-1
kmod-fs-nfs-v4 - 5.4.211-1
kmod-fs-nfsd - 5.4.211-1
kmod-fs-ntfs - 5.4.211-1
kmod-fs-vfat - 5.4.211-1
kmod-fuse - 5.4.211-1
kmod-gl-pcie-modem - 5.4.211+20221009-1
kmod-gl-sdk4-fan - 5.4.211+git-2022.342.12200-1e73182-1
kmod-gl-sdk4-hw-info - 5.4.211+git-2023.089.16208-eace397-1
kmod-gl-sdk4-parental-control - 5.4.211+4.0.0-1
kmod-gl-sdk4-tertf - 5.4.211+git-2023.130.12053-524d7a3-1
kmod-gpio-button-hotplug - 5.4.211-3
kmod-hwmon-core - 5.4.211-1
kmod-hwmon-pwmfan - 5.4.211-1
kmod-ifb - 5.4.211-1
kmod-ip6tables - 5.4.211-1
kmod-ipt-conntrack - 5.4.211-1
kmod-ipt-conntrack-extra - 5.4.211-1
kmod-ipt-core - 5.4.211-1
kmod-ipt-extra - 5.4.211-1
kmod-ipt-filter - 5.4.211-1
kmod-ipt-ipopt - 5.4.211-1
kmod-ipt-ipset - 5.4.211-1
kmod-ipt-nat - 5.4.211-1
kmod-ipt-nat6 - 5.4.211-1
kmod-ipt-offload - 5.4.211-1
kmod-ipt-raw - 5.4.211-1
kmod-ipt-tproxy - 5.4.211-1
kmod-leds-gpio - 5.4.211-1
kmod-lib-crc-ccitt - 5.4.211-1
kmod-lib-crc16 - 5.4.211-1
kmod-lib-textsearch - 5.4.211-1
kmod-mediatek_hnat - 5.4.211-1
kmod-mii - 5.4.211-1
kmod-mmc - 5.4.211-1
kmod-mt_wifi - 5.4.211+TEST-1
kmod-mtdoops - 5.4.211-1
kmod-mtfwd - 5.4.211-1
kmod-mtqos - 5.4.211-1
kmod-nf-conntrack - 5.4.211-1
kmod-nf-conntrack-netlink - 5.4.211-1
kmod-nf-conntrack6 - 5.4.211-1
kmod-nf-flow - 5.4.211-1
kmod-nf-ipt - 5.4.211-1
kmod-nf-ipt6 - 5.4.211-1
kmod-nf-nat - 5.4.211-1
kmod-nf-nat6 - 5.4.211-1
kmod-nf-reject - 5.4.211-1
kmod-nf-reject6 - 5.4.211-1
kmod-nfnetlink - 5.4.211-1
kmod-nls-base - 5.4.211-1
kmod-nls-cp437 - 5.4.211-1
kmod-nls-iso8859-1 - 5.4.211-1
kmod-nls-utf8 - 5.4.211-1
kmod-ppp - 5.4.211-1
kmod-pppoe - 5.4.211-1
kmod-pppox - 5.4.211-1
kmod-sched-core - 5.4.211-1
kmod-scsi-core - 5.4.211-1
kmod-shortcut-fe - 5.4.211-3
kmod-shortcut-fe-cm - 5.4.211-3
kmod-slhc - 5.4.211-1
kmod-tun - 5.4.211-1
kmod-udptunnel4 - 5.4.211-1
kmod-udptunnel6 - 5.4.211-1
kmod-usb-acm - 5.4.211-1
kmod-usb-core - 5.4.211-1
kmod-usb-ehci - 5.4.211-1
kmod-usb-net - 5.4.211-1
kmod-usb-net-cdc-ether - 5.4.211-1
kmod-usb-net-cdc-ncm - 5.4.211-1
kmod-usb-net-huawei-cdc-ncm - 5.4.211-1
kmod-usb-net-ipheth - 5.4.211-1
kmod-usb-net-qmi-wwan - 5.4.211-1
kmod-usb-net-rndis - 5.4.211-1
kmod-usb-ohci - 5.4.211-1
kmod-usb-serial - 5.4.211-1
kmod-usb-serial-ch343 - 5.4.211+1-2
kmod-usb-serial-option - 5.4.211-1
kmod-usb-serial-wwan - 5.4.211-1
kmod-usb-storage - 5.4.211-1
kmod-usb-storage-uas - 5.4.211-1
kmod-usb-uhci - 5.4.211-1
kmod-usb-wdm - 5.4.211-1
kmod-usb2 - 5.4.211-1
kmod-warp - 5.4.211-1
kmod-wireguard - 5.4.211-1
libacl - 2.2.53-1
libarchive - 3.5.1-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcares - 1.17.2-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-6
libdbus - 1.13.12-1
libdevmapper - 2.03.14-1
libelf1 - 0.180-1
libev - 4.31-1
libevent2-7 - 2.1.12-1
libexif - 0.6.22-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libffi - 3.3-2
libffmpeg-audio-dec - 4.3.4-1
libflac - 1.3.3-1
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgdbm - 1.18.1-2
libglble - git-2023.075.28099-8938fac-2
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.45-1
libid3tag - 0.15.1b-4
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjpeg-turbo - 2.0.6-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkeyutils1 - 1.6.3-1
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmbedtls12 - 2.16.12-1
libminiupnpc - 2.2.1-1
libmnl0 - 1.0.4-2
libmosquitto-ssl - 2.0.13-1
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libogg0 - 1.3.4-1
libopenldap - 2.4.58-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libpcre - 8.44-3
libplist - 2.2.0-2
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.13-1
libreadline8 - 8.1-1
librt - 1.1.24-3
libsasl2 - 2.1.27-4
libsmartcols1 - 2.36.1-2
libsqlite3-0 - 3330000-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.2-1
libubox-lua - 2021-05-16-b14c4688-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
liburing - 0.7-1
libusb-1.0-0 - 1.0.24-4
libusbmuxd - 2.0.2-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libvorbis - 1.3.7-1
libwolfssl5.2.0.99a5b54a - 5.2.0-stable-2
libwrap - 7.6-4
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
losetup - 2.36.1-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-9
lua-cjson - 2.1.0-1
lua-eco - 6564a0ab-1
lua-eco-dns - 6564a0ab-1
lua-eco-file - 6564a0ab-1
lua-eco-http - 6564a0ab-1
lua-eco-log - 6564a0ab-1
lua-eco-mqtt - 6564a0ab-1
lua-eco-socket - 6564a0ab-1
lua-eco-ssl - 6564a0ab-1
lua-eco-sys - 6564a0ab-1
lua-eco-ubus - 6564a0ab-1
lua-mosquitto - 0.4.1-1
luabitop - 1.0.2-1
luci-app-firewall - git-22.089.67741-3856d50
luci-app-opkg - git-22.154.41894-1cf976c
luci-base - git-22.245.77575-63bfee6
luci-i18n-base-en - git-22.240.58472-bdaec14
luci-i18n-base-zh-cn - git-22.240.58472-bdaec14
luci-i18n-firewall-zh-cn - git-22.240.58472-bdaec14
luci-i18n-opkg-zh-cn - git-22.240.58472-bdaec14
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-22.130.00635-21f99bd
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.084.39047-f1d687e
mii_mgr - 1
minidlna - 1.3.0-1
mkf2fs - 1.14.0-1
mmc-utils - 2019-10-10-73d6c59a-2
mtd - 26
mtkhnat_util - 1-r15812+879-46b6ee7ffc
mwan3 - 2.8.15-2
netifd - 2021-10-30-8f82742c-1
nfs-kernel-server - 2.5.2-1
nfs-kernel-server-utils - 2.5.2-1
nfs-utils-libs - 2.5.2-1
nginx-ssl - 1.17.7-2
ntfs-3g - 2017.3.23-6-fuseint
ntfs-3g-utils - 2017.3.23-6-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-4
openssl-util - 1.1.1q-1
openvpn-openssl - 2.5.3-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
python3 - 3.9.13-1
python3-asyncio - 3.9.13-1
python3-base - 3.9.13-1
python3-cgi - 3.9.13-1
python3-cgitb - 3.9.13-1
python3-codecs - 3.9.13-1
python3-cryptodome - 3.9.7-3
python3-ctypes - 3.9.13-1
python3-dbm - 3.9.13-1
python3-decimal - 3.9.13-1
python3-distutils - 3.9.13-1
python3-email - 3.9.13-1
python3-gdbm - 3.9.13-1
python3-light - 3.9.13-1
python3-logging - 3.9.13-1
python3-lzma - 3.9.13-1
python3-multiprocessing - 3.9.13-1
python3-ncurses - 3.9.13-1
python3-openssl - 3.9.13-1
python3-pydoc - 3.9.13-1
python3-readline - 3.9.13-1
python3-sqlite3 - 3.9.13-1
python3-unittest - 3.9.13-1
python3-urllib - 3.9.13-1
python3-xml - 3.9.13-1
regs - 1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcbind - 1.2.6-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rtty-openssl - 8.0.1-1
samba4-libs - 4.14.12-1
samba4-server - 4.14.12-1
samba4-utils - 4.14.12-1
smstools3 - 3.1.21-2
ssmtp - 2.64-7
stubby - 0.4.0-3
sudo - 1.9.5p2-1
swconfig - 12
tailscale - 1.32.2-1
tailscaled - 1.32.2-1
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
terminfo - 6.2-3
tor - 0.4.6.8-1
tor-geoip - 0.4.6.8-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-16
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
vsftpd-tls - 3.0.3-3
wifi-profile - 1-r15812+879-46b6ee7ffc
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.08.28-1
wireless-tools - 29-6
wwan - 2019-04-29-5
zerotier - 1.10.3-1
zlib - 1.2.11-6
