base-files - 1440-r16495-bf0c965af0
busybox - 1.33.2-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2022-08-10-901b0f04-21
conntrack - 1.4.6-3
curl - 7.83.1-4.1
ddns-scripts - 2.8.2-12
ddns-scripts-services - 2.8.2-12
dnscrypt-proxy - 2018-11-22-f61ca76a-1
dnscrypt-proxy-resolvers - 2018-11-22-f61ca76a-1
dnsmasq-full - 2.85-9
dropbear - 2020.81-2
ethtool - 5.10-1
fcgi - 2.4.2-1
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getdns - 1.7.0-1
getrandom - 2020-10-25-9ef88681-2
gl-ble-daemon - git-2023.144.32061-901a64a-1
gl-ble-to-remote - git-2023.151.25857-6ecf0ff-1
gl-iot-otbr-gw - git-2023.177.26751-ca7667f-1
gl-iot-otbr-mgmt - git-2023.178.11622-609f6f1-1
gl-iot-sdk-release - git-2023.087.14237-7ec043a-1
gl-led-daemon - git-2023.044.26404-cd7e747-1
gl-oui-rpc - git-2023.031.33979-244430c-1
gl-sdk4-acl - git-2022.049.12123-277719a-1
gl-sdk4-base-files - git-2023.109.28681-473d0b8-1
gl-sdk4-cable - git-2022.312.07051-b581ed5-1
gl-sdk4-carrier-monitor - git-2022.282.15565-6e639f9-1
gl-sdk4-clients - git-2022.329.29767-d307dab-1
gl-sdk4-cloud - git-2022.291.16062-db49974-1
gl-sdk4-cloud-batch-manage - git-2022.302.13601-2b5e3cd-1
gl-sdk4-ddns - git-2023.151.06999-0e6b68c-1
gl-sdk4-dns - git-2022.326.13046-37eb297-1
gl-sdk4-firewall - git-2022.283.14720-3f5fc44-1
gl-sdk4-igmp - git-2022.291.30622-3119005-1
gl-sdk4-init-portal - git-2022.332.08211-408aebd-1
gl-sdk4-lan - git-2022.312.38550-6916c4a-1
gl-sdk4-led - git-2022.328.37169-ded9067-1
gl-sdk4-log - git-2022.284.08646-99450b0-1
gl-sdk4-logread - git-2022.220.28968-2fc79fd-1
gl-sdk4-lua-utils - git-2023.090.36237-18678f7-1
gl-sdk4-luci - git-2022.236.25805-6db5332-1
gl-sdk4-macclone - git-2022.286.11298-81636a0-1
gl-sdk4-mqtt - git-2022.297.36512-0a9dbaa-1
gl-sdk4-mwan3 - git-2023.029.24168-636c03d-1
gl-sdk4-netmode - git-2023.034.37319-f0462f1-1
gl-sdk4-network - git-2022.321.12991-ebd99b5-1
gl-sdk4-network-diag - git-2022.141.22580-b209ce5-1
gl-sdk4-ovpn-client - git-2023.031.15408-c35a3a1-1
gl-sdk4-ovpn-server - git-2023.003.38521-9589696-1
gl-sdk4-plugins - git-2023.012.12236-d5ac8f1-1
gl-sdk4-qos - git-2022.217.08881-5997c6b-1
gl-sdk4-repeater - git-2023.028.14930-cb7d441-1
gl-sdk4-rtty - git-2022.291.16127-c314604-1
gl-sdk4-s2s - git-2022.305.27792-cd70677-1
gl-sdk4-switch-button - git-2022.251.32722-7b1fecb-1
gl-sdk4-system - git-2023.176.38343-36278c9-1
gl-sdk4-timer - git-2022.292.31223-94096c3-1
gl-sdk4-uci - git-2022.141.37615-4a3b6eb-1
gl-sdk4-ui-adminpw - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-advanced - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-bluetoothdevices - git-2023.177.30355-f9c0f50-1
gl-sdk4-ui-bluetoothremotemanage - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-bluetoothreport - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-bluetoothscanningmode - git-2023.176.36873-9106346-1
gl-sdk4-ui-bluetoothsettings - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-bridge - git-2023.177.30355-f9c0f50-1
gl-sdk4-ui-btnsettings - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-clients - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-cloud - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-core - git-2023.177.33662-743bc1b-1
gl-sdk4-ui-devboardautomations - git-2023.177.30355-f9c0f50-1
gl-sdk4-ui-devboarddevices - git-2023.172.09393-0efbd9b-1
gl-sdk4-ui-dnsview - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-dynamicdns - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-firewallview - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-home - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-igmp - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-internet - git-2023.178.05464-910b2d4-1
gl-sdk4-ui-lanip - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-login - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-logview - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-macclone - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-multiwan - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-overview - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-ovpnclient - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-ovpnserver - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-plugins - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-process - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-reset - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-threadadvanced - git-2023.177.07291-37b8431-1
gl-sdk4-ui-threaddevices - git-2023.177.30355-f9c0f50-1
gl-sdk4-ui-threadnetwork - git-2023.159.28741-8614739-1
gl-sdk4-ui-threadtopologies - git-2023.160.08290-bc19cf9-1
gl-sdk4-ui-timedtask - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-timezone - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-upgrade - git-2023.177.30355-f9c0f50-1
gl-sdk4-ui-vpndashboard - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-welcome - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-wgclient - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-wgserver - git-2023.157.30953-6db5b42-1
gl-sdk4-ui-wireless - git-2023.157.30953-6db5b42-1
gl-sdk4-upgrade - git-2023.089.43038-f4f1539-1
gl-sdk4-utils - git-2023.083.23360-3a53207-1
gl-sdk4-vpn-policy - git-2022.355.13953-a8c92fc-1
gl-sdk4-wg-client - git-2023.033.35117-17766ba-1
gl-sdk4-wg-server - git-2023.009.30334-a447bb5-1
gl-sdk4-wifi - git-2023.034.12587-e93c62e-1
gl-silabs-dfu - 1.3.1
hostapd-common - 2021-05-22-b102f19b-103
httping - 2.5-1
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
ip6tables-extra - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-nfqueue - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-04-30-c45f0b58-2.1
jansson4 - 2.13.1-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.179-1-8eee269c265caa357ba3917948c99cc6
kmod-arptables - 5.4.179-1
kmod-ath - 5.4.179+5.10.85-1-1
kmod-ath9k - 5.4.179+5.10.85-1-1
kmod-ath9k-common - 5.4.179+5.10.85-1-1
kmod-br-netfilter - 5.4.179-1
kmod-cfg80211 - 5.4.179+5.10.85-1-1
kmod-crypto-hash - 5.4.179-1
kmod-crypto-kpp - 5.4.179-1
kmod-crypto-lib-blake2s - 5.4.179-1
kmod-crypto-lib-chacha20 - 5.4.179-1
kmod-crypto-lib-chacha20poly1305 - 5.4.179-1
kmod-crypto-lib-curve25519 - 5.4.179-1
kmod-crypto-lib-poly1305 - 5.4.179-1
kmod-gl-sdk4-hw-info - 5.4.179+git-2023.089.16208-eace397-1
kmod-gl-sdk4-tertf - 5.4.179+git-2023.130.12053-524d7a3-1
kmod-gpio-button-hotplug - 5.4.179-3
kmod-ifb - 5.4.179-1
kmod-ip6tables - 5.4.179-1
kmod-ip6tables-extra - 5.4.179-1
kmod-ipt-conntrack - 5.4.179-1
kmod-ipt-conntrack-extra - 5.4.179-1
kmod-ipt-core - 5.4.179-1
kmod-ipt-extra - 5.4.179-1
kmod-ipt-ipopt - 5.4.179-1
kmod-ipt-ipset - 5.4.179-1
kmod-ipt-nat - 5.4.179-1
kmod-ipt-nat6 - 5.4.179-1
kmod-ipt-nfqueue - 5.4.179-1
kmod-ipt-offload - 5.4.179-1
kmod-ipt-raw - 5.4.179-1
kmod-ipt-raw6 - 5.4.179-1
kmod-ipv6 - 5.4.179-1
kmod-lib-crc-ccitt - 5.4.179-1
kmod-mac80211 - 5.4.179+5.10.85-1-1
kmod-mtdoops - 5.4.179-1
kmod-nf-conntrack - 5.4.179-1
kmod-nf-conntrack-netlink - 5.4.179-1
kmod-nf-conntrack6 - 5.4.179-1
kmod-nf-flow - 5.4.179-1
kmod-nf-ipt - 5.4.179-1
kmod-nf-ipt6 - 5.4.179-1
kmod-nf-nat - 5.4.179-1
kmod-nf-nat6 - 5.4.179-1
kmod-nf-reject - 5.4.179-1
kmod-nf-reject6 - 5.4.179-1
kmod-nfnetlink - 5.4.179-1
kmod-nfnetlink-queue - 5.4.179-1
kmod-nls-base - 5.4.179-1
kmod-phy-ath79-usb - 5.4.179-1
kmod-ppp - 5.4.179-1
kmod-pppoe - 5.4.179-1
kmod-pppox - 5.4.179-1
kmod-sched-core - 5.4.179-1
kmod-slhc - 5.4.179-1
kmod-tun - 5.4.179-1
kmod-udptunnel4 - 5.4.179-1
kmod-udptunnel6 - 5.4.179-1
kmod-usb-core - 5.4.179-1
kmod-usb-ehci - 5.4.179-1
kmod-usb-serial - 5.4.179-1
kmod-usb-serial-ch343 - 5.4.179+1-2
kmod-usb2 - 5.4.179-1
kmod-wireguard - 5.4.179-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libc - 1.1.24-3
libcares - 1.17.2-1
libcoap2 - 4.2.1-1
libcurl4 - 7.83.1-4.1
libelf1 - 0.180-1
libev - 4.31-1
libexpat - 2.2.10-2
libgcc1 - 8.4.0-3
libglble - git-2023.110.38120-8b517c1-2
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmosquitto-ssl - 2.0.15-1
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.1.8-1
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
libpcre - 8.44-3
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libsodium - 1.0.18-4
libsqlite3-0 - 3400000-1
libstdcpp6 - 8.4.0-3
libubox-lua - 2021-05-16-b14c4688-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2020-10-25-9ef88681-2
lrzsz - 0.12.20-2
lsqlite3 - 0.9.5-1
lua - 5.1.5-9
lua-cjson - 2.1.0-1
lua-eco - 2023-06-26-133734d0-1
lua-eco-file - 2023-06-26-133734d0-1
lua-eco-log - 2023-06-26-133734d0-1
lua-eco-socket - 2023-06-26-133734d0-1
lua-eco-sys - 2023-06-26-133734d0-1
lua-eco-ubus - 2023-06-26-133734d0-1
luabitop - 1.0.2-1
luaexpat - 1.3.0-1
luasocket - 2019-04-21-733af884-1
luci-app-firewall - git-22.089.67741-3856d50
luci-app-opkg - git-22.273.29015-e01e38c
luci-base - git-22.347.45520-d30ab74
luci-i18n-base-en - git-23.063.29170-a0c73fa
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-23.013.73129-aa7938d
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.288.45155-afd0012
mdns-utils - IETF104-5
mdnsd - IETF104-5
mdnsresponder - IETF104-5
mqtt - 1.3.1-1
mtd - 26
mwan3 - 2.8.15-2
netifd - 2021-10-30-8f82742c-1
nginx-ssl - 1.17.7-2
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openssl-util - 1.1.1m-1
openvpn-openssl - 2.5.3-4
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ot-br-posix - 2022-11-08-r4.2.3-git-2023.177.35619-e73a053
oui-librpc - git-2022.257.33294-1de273a-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
rtty-openssl - 8.0.1-1
screen - 4.8.0-2
stubby - 0.4.0-3
sudo - 1.9.5p2-1
swconfig - 12
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
terminfo - 6.2-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-11
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
uuid - 0.2.0-1
wget-ssl - 1.21.1-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2021-05-22-b102f19b-103
zlib - 1.2.11-3
